--------------------------------------------------------------------------------
Testcase: TC0_example
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: TC0_example, in 1.14 ms
-------------------- Found Pint: 500,  in 2.00 ms
-------------------- Created 2 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 109.00 ms
-------------------- Found Schedule in 158.01 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\TC0_example_mode1_600_1800_1800_FFF_0.6,  in 1153.71 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
TC0_example: 4 ES, 2 SW, 9 Tasks, 6 Streams, 3 Apps, 467 Cost, 2.46% Bandwidth , 14.00% CPU , 319.01ms Optimization Time, Infeasible Apps 0/3, Routing OPTIMAL, Scheduling OPTIMAL
      Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0  TC0_example     True       True  CP_ROUTING_CP_SCHEDULING    4          2         6               10       9        467           16             451                        405                   2.46            14.00                    319               1474             0/3                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: TC0_example
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: True
No security: False
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: TC0_example, in 2.00 ms
-------------------- Found Pint: 500,  in 1.00 ms
-------------------- Created 2 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 73.00 ms
-------------------- Found Schedule in 33.00 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\TC0_example_mode1_600_1800_1800_TFF_0.6,  in 683.59 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
TC0_example: 4 ES, 2 SW, 9 Tasks, 4 Streams, 3 Apps, 451 Cost, 1.54% Bandwidth , 13.25% CPU , 138.00ms Optimization Time, Infeasible Apps 0/3, Routing OPTIMAL, Scheduling OPTIMAL
      Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0  TC0_example     True      False  CP_ROUTING_CP_SCHEDULING    4          2         4                6       9        451           10             441                        395                   1.54            13.25                    138                824             0/3                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: TC0_example
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: True
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: TC0_example, in 1.00 ms
--------------------Skipping Pint optimization, because no security wanted
--------------------Skipping generating security applications, because no security wanted
-------------------- Found Routing, in 79.00 ms
-------------------- Found Schedule in 11.00 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\TC0_example_mode1_600_1800_1800_FTF_0.6,  in 512.00 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
TC0_example: 4 ES, 2 SW, 4 Tasks, 3 Streams, 1 Apps, 334 Cost, 2.09% Bandwidth , 10.00% CPU , 189.00ms Optimization Time, Infeasible Apps 0/1, Routing OPTIMAL, Scheduling OPTIMAL
      Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0  TC0_example    False       True  CP_ROUTING_CP_SCHEDULING    4          2         3                5       4        334            8             326                        326                   2.09            10.00                    189                702             0/1                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: TC0_example
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: True
No security: True
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: TC0_example, in 3.01 ms
--------------------Skipping Pint optimization, because no security wanted
--------------------Skipping generating security applications, because no security wanted
-------------------- Found Routing, in 67.00 ms
-------------------- Found Schedule in 9.00 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\TC0_example_mode1_600_1800_1800_TTF_0.6,  in 638.00 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
TC0_example: 4 ES, 2 SW, 4 Tasks, 2 Streams, 1 Apps, 331 Cost, 1.30% Bandwidth , 10.00% CPU , 89.99ms Optimization Time, Infeasible Apps 0/1, Routing OPTIMAL, Scheduling OPTIMAL
      Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0  TC0_example    False      False  CP_ROUTING_CP_SCHEDULING    4          2         2                3       4        331            5             326                        326                   1.30            10.00                     90                731             0/1                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: TC2_zhao_case_study
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: TC2_zhao_case_study, in 8.00 ms
-------------------- Found Pint: 1000,  in 1.00 ms
-------------------- Created 2 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 591.02 ms
-------------------- Found Schedule in 111642.48 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\TC2_zhao_case_study_mode1_600_1800_1800_FFF_0.6,  in 1460.00 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
TC2_zhao_case_study: 6 ES, 2 SW, 28 Tasks, 29 Streams, 5 Apps, 3721 Cost, 1.47% Bandwidth , 19.30% CPU , 112766.50ms Optimization Time, Infeasible Apps 0/5, Routing OPTIMAL, Scheduling OPTIMAL
              Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0  TC2_zhao_case_study     True       True  CP_ROUTING_CP_SCHEDULING    6          2        29               31      28       3721           30            3691                       3537                   1.47            19.30                 112767             114235             0/5                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: TC2_zhao_case_study
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: True
No security: False
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: TC2_zhao_case_study, in 5.00 ms
-------------------- Found Pint: 1000,  in 1.00 ms
-------------------- Created 2 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 527.00 ms
-------------------- Found Schedule in 257778.59 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\TC2_zhao_case_study_mode1_600_1800_1800_TFF_0.6,  in 1609.65 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
TC2_zhao_case_study: 6 ES, 2 SW, 28 Tasks, 22 Streams, 5 Apps, 3744 Cost, 1.04% Bandwidth , 19.22% CPU , 258641.59ms Optimization Time, Infeasible Apps 0/5, Routing OPTIMAL, Scheduling OPTIMAL
              Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0  TC2_zhao_case_study     True      False  CP_ROUTING_CP_SCHEDULING    6          2        22               23      28       3744           23            3721                       3567                   1.04            19.22                 258642             260256             0/5                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: TC2_zhao_case_study
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: True
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: TC2_zhao_case_study, in 5.00 ms
--------------------Skipping Pint optimization, because no security wanted
--------------------Skipping generating security applications, because no security wanted
-------------------- Found Routing, in 583.00 ms
-------------------- Found Schedule in 43391.27 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\TC2_zhao_case_study_mode1_600_1800_1800_FTF_0.6,  in 1230.06 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
TC2_zhao_case_study: 6 ES, 2 SW, 24 Tasks, 26 Streams, 3 Apps, 3275 Cost, 0.64% Bandwidth , 18.59% CPU , 44313.27ms Optimization Time, Infeasible Apps 0/3, Routing OPTIMAL, Scheduling OPTIMAL
              Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0  TC2_zhao_case_study    False       True  CP_ROUTING_CP_SCHEDULING    6          2        26               28      24       3275           24            3251                       3251                   0.64            18.59                  44313              45548             0/3                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: TC2_zhao_case_study
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: True
No security: True
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: TC2_zhao_case_study, in 1.98 ms
--------------------Skipping Pint optimization, because no security wanted
--------------------Skipping generating security applications, because no security wanted
-------------------- Found Routing, in 486.01 ms
-------------------- Found Schedule in 30108.06 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\TC2_zhao_case_study_mode1_600_1800_1800_TTF_0.6,  in 1029.00 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
TC2_zhao_case_study: 6 ES, 2 SW, 24 Tasks, 20 Streams, 3 Apps, 3320 Cost, 0.50% Bandwidth , 18.59% CPU , 30745.09ms Optimization Time, Infeasible Apps 0/3, Routing OPTIMAL, Scheduling OPTIMAL
              Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0  TC2_zhao_case_study    False      False  CP_ROUTING_CP_SCHEDULING    6          2        20               21      24       3320           19            3301                       3301                   0.50            18.59                  30745              31776             0/3                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: tiny3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: tiny3, in 4.00 ms
-------------------- Found Pint: 5000,  in 2.00 ms
-------------------- Created 2 Security Applications,  in 1.00 ms
-------------------- Found Routing, in 142.97 ms
-------------------- Found Schedule in 2907.00 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\tiny3_mode1_600_1800_1800_FFF_0.6,  in 2079.05 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
tiny3: 4 ES, 2 SW, 12 Tasks, 6 Streams, 6 Apps, 5463 Cost, 0.02% Bandwidth , 6.83% CPU , 3130.97ms Optimization Time, Infeasible Apps 0/6, Routing OPTIMAL, Scheduling OPTIMAL
  Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0    tiny3     True       True  CP_ROUTING_CP_SCHEDULING    4          2         6                6      12       5463           12            5451                       5417                   0.02             6.83                   3131               5215             0/6                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: tiny3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: True
No security: False
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: tiny3, in 2.00 ms
-------------------- Found Pint: 5000,  in 1.00 ms
-------------------- Created 2 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 92.01 ms
-------------------- Found Schedule in 324.01 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\tiny3_mode1_600_1800_1800_TFF_0.6,  in 1703.99 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
tiny3: 4 ES, 2 SW, 12 Tasks, 4 Streams, 6 Apps, 5439 Cost, 0.02% Bandwidth , 6.78% CPU , 463.01ms Optimization Time, Infeasible Apps 0/6, Routing OPTIMAL, Scheduling OPTIMAL
  Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0    tiny3     True      False  CP_ROUTING_CP_SCHEDULING    4          2         4                4      12       5439            8            5431                       5397                   0.02             6.78                    463               2169             0/6                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: tiny3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: True
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: tiny3, in 2.00 ms
--------------------Skipping Pint optimization, because no security wanted
--------------------Skipping generating security applications, because no security wanted
-------------------- Found Routing, in 101.00 ms
-------------------- Found Schedule in 28.99 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\tiny3_mode1_600_1800_1800_FTF_0.6,  in 1232.00 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
tiny3: 4 ES, 2 SW, 8 Tasks, 3 Streams, 4 Apps, 5292 Cost, 0.02% Bandwidth , 6.53% CPU , 184.04ms Optimization Time, Infeasible Apps 0/4, Routing OPTIMAL, Scheduling OPTIMAL
  Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0    tiny3    False       True  CP_ROUTING_CP_SCHEDULING    4          2         3                3       8       5292            6            5286                       5286                   0.02             6.53                    184               1418             0/4                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: tiny3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: True
No security: True
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: tiny3, in 2.00 ms
--------------------Skipping Pint optimization, because no security wanted
--------------------Skipping generating security applications, because no security wanted
-------------------- Found Routing, in 86.00 ms
-------------------- Found Schedule in 21.00 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\tiny3_mode1_600_1800_1800_TTF_0.6,  in 1238.00 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
tiny3: 4 ES, 2 SW, 8 Tasks, 2 Streams, 4 Apps, 5290 Cost, 0.02% Bandwidth , 6.53% CPU , 235.00ms Optimization Time, Infeasible Apps 0/4, Routing OPTIMAL, Scheduling OPTIMAL
  Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0    tiny3    False      False  CP_ROUTING_CP_SCHEDULING    4          2         2                2       8       5290            4            5286                       5286                   0.02             6.53                    235               1475             0/4                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: small3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: small3, in 5.00 ms
-------------------- Found Pint: 5000,  in 2.00 ms
-------------------- Created 1 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 2920.00 ms
-------------------- Found Schedule in 1800501.96 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\small3_mode1_600_1800_1800_FFF_0.6,  in 3665.65 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
small3: 8 ES, 4 SW, 27 Tasks, 10 Streams, 8 Apps, 18954 Cost, 0.01% Bandwidth , 15.50% CPU , 1804914.94ms Optimization Time, Infeasible Apps 0/8, Routing OPTIMAL, Scheduling FEASIBLE
  Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0   small3     True       True  CP_ROUTING_CP_SCHEDULING    8          4        10               19      27      18954           30           18924                      18906                   0.01            15.50                1804915            1808586             0/8                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: small3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: True
No security: False
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: small3, in 3.00 ms
-------------------- Found Pint: 5000,  in 2.00 ms
-------------------- Created 1 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 790.00 ms
-------------------- Found Schedule in 1800340.71 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\small3_mode1_600_1800_1800_TFF_0.6,  in 3070.20 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
small3: 8 ES, 4 SW, 27 Tasks, 6 Streams, 8 Apps, 18778 Cost, 0.01% Bandwidth , 15.48% CPU , 1801936.73ms Optimization Time, Infeasible Apps 0/8, Routing OPTIMAL, Scheduling FEASIBLE
  Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0   small3     True      False  CP_ROUTING_CP_SCHEDULING    8          4         6               11      27      18778           16           18762                      18745                   0.01            15.48                1801937            1805010             0/8                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: small3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: True
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: small3, in 3.00 ms
--------------------Skipping Pint optimization, because no security wanted
--------------------Skipping generating security applications, because no security wanted
-------------------- Found Routing, in 1095.00 ms
-------------------- Found Schedule in 1800262.87 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\small3_mode1_600_1800_1800_FTF_0.6,  in 1675.78 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
small3: 8 ES, 4 SW, 24 Tasks, 7 Streams, 7 Apps, 18745 Cost, 0.01% Bandwidth , 15.41% CPU , 1801761.86ms Optimization Time, Infeasible Apps 0/7, Routing OPTIMAL, Scheduling FEASIBLE
  Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0   small3    False       True  CP_ROUTING_CP_SCHEDULING    8          4         7               13      24      18745           20           18725                      18725                   0.01            15.41                1801762            1803441             0/7                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: small3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: True
No security: True
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: small3, in 4.00 ms
--------------------Skipping Pint optimization, because no security wanted
--------------------Skipping generating security applications, because no security wanted
-------------------- Found Routing, in 629.00 ms
-------------------- Found Schedule in 1800410.25 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\small3_mode1_600_1800_1800_TTF_0.6,  in 2000.57 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
small3: 8 ES, 4 SW, 24 Tasks, 5 Streams, 7 Apps, 18738 Cost, 0.01% Bandwidth , 15.41% CPU , 1801362.24ms Optimization Time, Infeasible Apps 0/7, Routing OPTIMAL, Scheduling FEASIBLE
  Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0   small3    False      False  CP_ROUTING_CP_SCHEDULING    8          4         5                9      24      18738           13           18725                      18725                   0.01            15.41                1801362            1803367             0/7                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: medium3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: medium3, in 15.04 ms
-------------------- Found Pint: 5000,  in 2.00 ms
-------------------- Created 1 Security Applications,  in 1.00 ms
-------------------- Found Routing, in 3150.52 ms
-------------------- Found Schedule in 1800234.68 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\medium3_mode1_600_1800_1800_FFF_0.6,  in 4693.71 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
medium3: 16 ES, 8 SW, 40 Tasks, 8 Streams, 11 Apps, 17747 Cost, 0.01% Bandwidth , 8.99% CPU , 1804455.20ms Optimization Time, Infeasible Apps 0/11, Routing OPTIMAL, Scheduling FEASIBLE
  Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0  medium3     True       True  CP_ROUTING_CP_SCHEDULING   16          8         8               20      40      17747           36           17711                      17692                   0.01             8.99                1804455            1809165            0/11                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: medium3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: True
No security: False
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: medium3, in 4.00 ms
-------------------- Found Pint: 5000,  in 3.00 ms
-------------------- Created 1 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 2806.04 ms
-------------------- Found Schedule in 1800236.86 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\medium3_mode1_600_1800_1800_TFF_0.6,  in 4427.39 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
medium3: 16 ES, 8 SW, 40 Tasks, 6 Streams, 11 Apps, 17724 Cost, 0.01% Bandwidth , 8.98% CPU , 1803555.20ms Optimization Time, Infeasible Apps 0/11, Routing OPTIMAL, Scheduling FEASIBLE
  Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0  medium3     True      False  CP_ROUTING_CP_SCHEDULING   16          8         6               15      40      17724           27           17697                      17678                   0.01             8.98                1803555            1807987            0/11                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: medium3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: True
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: medium3, in 11.00 ms
--------------------Skipping Pint optimization, because no security wanted
--------------------Skipping generating security applications, because no security wanted
-------------------- Found Routing, in 2936.19 ms
-------------------- Found Schedule in 1800194.81 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\medium3_mode1_600_1800_1800_FTF_0.6,  in 2422.35 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
medium3: 16 ES, 8 SW, 35 Tasks, 6 Streams, 10 Apps, 16872 Cost, 0.01% Bandwidth , 8.90% CPU , 1804470.09ms Optimization Time, Infeasible Apps 0/10, Routing OPTIMAL, Scheduling FEASIBLE
  Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0  medium3    False       True  CP_ROUTING_CP_SCHEDULING   16          8         6               12      35      16872           24           16848                      16848                   0.01             8.90                1804470            1806903            0/10                  0                   0
--------------------------


--------------------------------------------------------------------------------
Testcase: medium3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: True
No security: True
Overlap allowed for CP: False
Infeasible solutions allowed for CP: False
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: medium3, in 4.00 ms
--------------------Skipping Pint optimization, because no security wanted
--------------------Skipping generating security applications, because no security wanted
-------------------- Found Routing, in 2230.10 ms
-------------------- Found Schedule in 1800213.20 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\medium3_mode1_600_1800_1800_TTF_0.6,  in 2496.71 ms
-------------------- Aggregated solution to: aggregate_impact.csv
---------- 3. Printing results
medium3: 16 ES, 8 SW, 35 Tasks, 5 Streams, 10 Apps, 16708 Cost, 0.01% Bandwidth , 8.90% CPU , 1802790.30ms Optimization Time, Infeasible Apps 0/10, Routing OPTIMAL, Scheduling FEASIBLE
  Testcase Security Redundancy                    Method # ES # Switches # Streams # Receiver Tasks # Tasks Total cost Routing cost Scheduling cost Normal application latency Bandwidth use (Mean,%) CPU use (Mean,%) Optimization Time (ms) Total Runtime (ms) Infeasible apps Overlapping number Stream with overlap
0  medium3    False      False  CP_ROUTING_CP_SCHEDULING   16          8         5               11      35      16708           21           16687                      16687                   0.01             8.90                1802790            1805291            0/10                  0                   0
--------------------------