--------------------------------------------------------------------------------
Testcase: tiny1
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: tiny1, in 16.00 ms
-------------------- Found Pint: 2500,  in 4.00 ms
-------------------- Created 1 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 53.00 ms
-------------------- Found Schedule in 56.00 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\tiny1_mode1_600_1800_1800_FFT_0.6,  in 3943.25 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
tiny1: 4 ES, 2 SW, 9 Tasks, 2 Streams, 3 Apps, 432 Cost, 0.03% Bandwidth , 3.33% CPU , 145.00ms Optimization Time, Infeasible Apps 0/3, Routing OPTIMAL, Scheduling OPTIMAL
--------------------------


--------------------------------------------------------------------------------
Testcase: tiny1
Mode 13: SA Routing+Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: tiny1, in 2.00 ms
-------------------- Found Pint: 2500,  in 2.00 ms
-------------------- Created 1 Security Applications,  in 0.00 ms
INITIAL COST: 2746; INFEASIBLE TGA: {}; ROUTING COST: 4

-------------------- Found Schedule in 1800016.59 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\tiny1_mode13_600_1800_1800_FFT_0.6,  in 769.57 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
tiny1: 4 ES, 2 SW, 9 Tasks, 2 Streams, 3 Apps, 2746 Cost, 0.03% Bandwidth , 3.33% CPU , 1800020.59ms Optimization Time, Infeasible Apps 0/3, Routing NOT_OPTIMIZED, Scheduling INFEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: tiny2
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: tiny2, in 2.00 ms
-------------------- Found Pint: 10000,  in 2.00 ms
-------------------- Created 0 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 29.00 ms
-------------------- Found Schedule in 12.00 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\tiny2_mode1_600_1800_1800_FFT_0.6,  in 734.77 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
tiny2: 4 ES, 2 SW, 6 Tasks, 1 Streams, 2 Apps, 3525 Cost, 0.00% Bandwidth , 4.31% CPU , 60.00ms Optimization Time, Infeasible Apps 0/2, Routing OPTIMAL, Scheduling OPTIMAL
--------------------------


--------------------------------------------------------------------------------
Testcase: tiny2
Mode 13: SA Routing+Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: tiny2, in 1.00 ms
-------------------- Found Pint: 10000,  in 3.00 ms
-------------------- Created 0 Security Applications,  in 0.00 ms
INITIAL COST: 3525; INFEASIBLE TGA: {}; ROUTING COST: 2

-------------------- Found Schedule in 1800031.33 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\tiny2_mode13_600_1800_1800_FFT_0.6,  in 600.12 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
tiny2: 4 ES, 2 SW, 6 Tasks, 1 Streams, 2 Apps, 3525 Cost, 0.00% Bandwidth , 4.31% CPU , 1800034.34ms Optimization Time, Infeasible Apps 0/2, Routing NOT_OPTIMIZED, Scheduling INFEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: tiny3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: tiny3, in 2.00 ms
-------------------- Found Pint: 5000,  in 2.00 ms
-------------------- Created 2 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 128.04 ms
-------------------- Found Schedule in 14946.70 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\tiny3_mode1_600_1800_1800_FFT_0.6,  in 2148.00 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
tiny3: 4 ES, 2 SW, 12 Tasks, 6 Streams, 6 Apps, 5463 Cost, 0.02% Bandwidth , 6.83% CPU , 15135.74ms Optimization Time, Infeasible Apps 0/6, Routing OPTIMAL, Scheduling OPTIMAL
--------------------------


--------------------------------------------------------------------------------
Testcase: tiny3
Mode 13: SA Routing+Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: tiny3, in 1.00 ms
-------------------- Found Pint: 5000,  in 1.00 ms
-------------------- Created 2 Security Applications,  in 0.00 ms
INITIAL COST: 409929; INFEASIBLE TGA: {}; ROUTING COST: 400012

NEW BEST COST: 309930; INFEASIBLE TGA: {}; ROUTING COST: 300013

NEW BEST COST: 209931; INFEASIBLE TGA: {}; ROUTING COST: 200014

NEW BEST COST: 109932; INFEASIBLE TGA: {}; ROUTING COST: 100015

NEW BEST COST: 9938; INFEASIBLE TGA: {}; ROUTING COST: 17

NEW BEST COST: 9937; INFEASIBLE TGA: {}; ROUTING COST: 16

-------------------- Found Schedule in 1800055.67 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\tiny3_mode13_600_1800_1800_FFT_0.6,  in 2260.58 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
tiny3: 4 ES, 2 SW, 12 Tasks, 6 Streams, 6 Apps, 9937 Cost, 0.03% Bandwidth , 6.83% CPU , 1800058.66ms Optimization Time, Infeasible Apps 0/6, Routing NOT_OPTIMIZED, Scheduling INFEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: small1
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: small1, in 4.00 ms
-------------------- Found Pint: 5000,  in 2.01 ms
-------------------- Created 1 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 1615.04 ms
-------------------- Found Schedule in 10131.48 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\small1_mode1_600_1800_1800_FFT_0.6,  in 2005.77 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
small1: 8 ES, 4 SW, 17 Tasks, 8 Streams, 6 Apps, 9932 Cost, 0.01% Bandwidth , 6.79% CPU , 12532.18ms Optimization Time, Infeasible Apps 0/6, Routing OPTIMAL, Scheduling OPTIMAL
--------------------------


--------------------------------------------------------------------------------
Testcase: small1
Mode 13: SA Routing+Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: small1, in 2.00 ms
-------------------- Found Pint: 5000,  in 2.00 ms
-------------------- Created 1 Security Applications,  in 0.00 ms
INITIAL COST: 1218075; INFEASIBLE TGA: {}; ROUTING COST: 1200016

NEW BEST COST: 1018076; INFEASIBLE TGA: {}; ROUTING COST: 1000017

NEW BEST COST: 1015980; INFEASIBLE TGA: {}; ROUTING COST: 1000017

NEW BEST COST: 815981; INFEASIBLE TGA: {}; ROUTING COST: 800018

NEW BEST COST: 615982; INFEASIBLE TGA: {}; ROUTING COST: 600019

NEW BEST COST: 615016; INFEASIBLE TGA: {}; ROUTING COST: 600019

NEW BEST COST: 415017; INFEASIBLE TGA: {}; ROUTING COST: 400020

NEW BEST COST: 315017; INFEASIBLE TGA: {}; ROUTING COST: 300020

NEW BEST COST: 315016; INFEASIBLE TGA: {}; ROUTING COST: 300019

NEW BEST COST: 313845; INFEASIBLE TGA: {}; ROUTING COST: 300019

NEW BEST COST: 313802; INFEASIBLE TGA: {}; ROUTING COST: 300020

NEW BEST COST: 313801; INFEASIBLE TGA: {}; ROUTING COST: 300019

NEW BEST COST: 213801; INFEASIBLE TGA: {}; ROUTING COST: 200019

NEW BEST COST: 13800; INFEASIBLE TGA: {}; ROUTING COST: 20

NEW BEST COST: 13652; INFEASIBLE TGA: {}; ROUTING COST: 20

NEW BEST COST: 13607; INFEASIBLE TGA: {}; ROUTING COST: 20

-------------------- Found Schedule in 1800144.00 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\small1_mode13_600_1800_1800_FFT_0.6,  in 1873.15 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
small1: 8 ES, 4 SW, 17 Tasks, 8 Streams, 6 Apps, 13607 Cost, 0.01% Bandwidth , 6.79% CPU , 1800149.00ms Optimization Time, Infeasible Apps 0/6, Routing NOT_OPTIMIZED, Scheduling INFEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: small2
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: small2, in 3.00 ms
-------------------- Found Pint: 15000,  in 1.00 ms
-------------------- Created 1 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 2166.06 ms
-------------------- Found Schedule in 381241.01 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\small2_mode1_600_1800_1800_FFT_0.6,  in 1328.61 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
small2: 8 ES, 4 SW, 21 Tasks, 8 Streams, 5 Apps, 21408 Cost, 0.00% Bandwidth , 8.94% CPU , 384539.07ms Optimization Time, Infeasible Apps 0/5, Routing OPTIMAL, Scheduling OPTIMAL
--------------------------


--------------------------------------------------------------------------------
Testcase: small2
Mode 13: SA Routing+Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: small2, in 2.00 ms
-------------------- Found Pint: 15000,  in 2.00 ms
-------------------- Created 1 Security Applications,  in 0.00 ms
INITIAL COST: 1834201; INFEASIBLE TGA: {}; ROUTING COST: 1800026

NEW BEST COST: 1634202; INFEASIBLE TGA: {}; ROUTING COST: 1600027

NEW BEST COST: 1434204; INFEASIBLE TGA: {}; ROUTING COST: 1400029

NEW BEST COST: 1234206; INFEASIBLE TGA: {}; ROUTING COST: 1200031

NEW BEST COST: 1134208; INFEASIBLE TGA: {}; ROUTING COST: 1100033

NEW BEST COST: 1034212; INFEASIBLE TGA: {}; ROUTING COST: 1000034

NEW BEST COST: 834213; INFEASIBLE TGA: {}; ROUTING COST: 800035

NEW BEST COST: 634206; INFEASIBLE TGA: {}; ROUTING COST: 600034

NEW BEST COST: 634205; INFEASIBLE TGA: {}; ROUTING COST: 600033

NEW BEST COST: 634204; INFEASIBLE TGA: {}; ROUTING COST: 600032

NEW BEST COST: 534206; INFEASIBLE TGA: {}; ROUTING COST: 500034

NEW BEST COST: 434208; INFEASIBLE TGA: {}; ROUTING COST: 400035

NEW BEST COST: 434207; INFEASIBLE TGA: {}; ROUTING COST: 400034

NEW BEST COST: 334207; INFEASIBLE TGA: {}; ROUTING COST: 300034

NEW BEST COST: 234209; INFEASIBLE TGA: {}; ROUTING COST: 200036

NEW BEST COST: 234208; INFEASIBLE TGA: {}; ROUTING COST: 200035

NEW BEST COST: 234206; INFEASIBLE TGA: {}; ROUTING COST: 200033

NEW BEST COST: 234205; INFEASIBLE TGA: {}; ROUTING COST: 200033

NEW BEST COST: 134203; INFEASIBLE TGA: {}; ROUTING COST: 100031

NEW BEST COST: 34204; INFEASIBLE TGA: {}; ROUTING COST: 32

NEW BEST COST: 34203; INFEASIBLE TGA: {}; ROUTING COST: 31

NEW BEST COST: 34202; INFEASIBLE TGA: {}; ROUTING COST: 30

-------------------- Found Schedule in 1800245.84 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\small2_mode13_600_1800_1800_FFT_0.6,  in 1363.84 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
small2: 8 ES, 4 SW, 21 Tasks, 8 Streams, 5 Apps, 34202 Cost, 0.00% Bandwidth , 8.94% CPU , 1800252.85ms Optimization Time, Infeasible Apps 0/5, Routing NOT_OPTIMIZED, Scheduling INFEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: small3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: small3, in 2.00 ms
-------------------- Found Pint: 5000,  in 2.00 ms
-------------------- Created 1 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 2180.00 ms
-------------------- Found Schedule in 1800397.47 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\small3_mode1_600_1800_1800_FFT_0.6,  in 3844.18 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
small3: 8 ES, 4 SW, 27 Tasks, 10 Streams, 8 Apps, 18813 Cost, 0.01% Bandwidth , 15.50% CPU , 1803691.47ms Optimization Time, Infeasible Apps 0/8, Routing OPTIMAL, Scheduling FEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: small3
Mode 13: SA Routing+Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: small3, in 4.00 ms
-------------------- Found Pint: 5000,  in 3.00 ms
-------------------- Created 1 Security Applications,  in 1.00 ms
INITIAL COST: 2519382; INFEASIBLE TGA: {'app31': True}; ROUTING COST: 2400036

NEW BEST COST: 2513438; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 2400036

NEW BEST COST: 2113438; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 2000036

NEW BEST COST: 1913438; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 1800036

NEW BEST COST: 1813439; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 1700036

NEW BEST COST: 1813423; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 1700037

NEW BEST COST: 1613424; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 1500038

NEW BEST COST: 1613423; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 1500038

NEW BEST COST: 1520522; INFEASIBLE TGA: {}; ROUTING COST: 1500038

NEW BEST COST: 1320525; INFEASIBLE TGA: {}; ROUTING COST: 1300038

NEW BEST COST: 1120527; INFEASIBLE TGA: {}; ROUTING COST: 1100040

NEW BEST COST: 1120526; INFEASIBLE TGA: {}; ROUTING COST: 1100042

NEW BEST COST: 920526; INFEASIBLE TGA: {}; ROUTING COST: 900042

NEW BEST COST: 820527; INFEASIBLE TGA: {}; ROUTING COST: 800043

NEW BEST COST: 720525; INFEASIBLE TGA: {}; ROUTING COST: 700041

NEW BEST COST: 620522; INFEASIBLE TGA: {}; ROUTING COST: 600041

NEW BEST COST: 520525; INFEASIBLE TGA: {}; ROUTING COST: 500041

NEW BEST COST: 519499; INFEASIBLE TGA: {}; ROUTING COST: 500041

NEW BEST COST: 419499; INFEASIBLE TGA: {}; ROUTING COST: 400041

NEW BEST COST: 419497; INFEASIBLE TGA: {}; ROUTING COST: 400039

NEW BEST COST: 319499; INFEASIBLE TGA: {}; ROUTING COST: 300041

NEW BEST COST: 319498; INFEASIBLE TGA: {}; ROUTING COST: 300040

NEW BEST COST: 319497; INFEASIBLE TGA: {}; ROUTING COST: 300039

NEW BEST COST: 319496; INFEASIBLE TGA: {}; ROUTING COST: 300038

NEW BEST COST: 319494; INFEASIBLE TGA: {}; ROUTING COST: 300036

NEW BEST COST: 219498; INFEASIBLE TGA: {}; ROUTING COST: 200040

NEW BEST COST: 219497; INFEASIBLE TGA: {}; ROUTING COST: 200039

NEW BEST COST: 219495; INFEASIBLE TGA: {}; ROUTING COST: 200037

NEW BEST COST: 119494; INFEASIBLE TGA: {}; ROUTING COST: 100036

NEW BEST COST: 19493; INFEASIBLE TGA: {}; ROUTING COST: 35

NEW BEST COST: 19492; INFEASIBLE TGA: {}; ROUTING COST: 34

NEW BEST COST: 19491; INFEASIBLE TGA: {}; ROUTING COST: 33

-------------------- Found Schedule in 1800276.60 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\small3_mode13_600_1800_1800_FFT_0.6,  in 3612.92 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
small3: 8 ES, 4 SW, 27 Tasks, 10 Streams, 8 Apps, 19491 Cost, 0.01% Bandwidth , 15.50% CPU , 1800290.60ms Optimization Time, Infeasible Apps 0/8, Routing NOT_OPTIMIZED, Scheduling INFEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: medium1
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: medium1, in 6.00 ms
-------------------- Found Pint: 5000,  in 5.01 ms
-------------------- Created 1 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 3381.10 ms
-------------------- Found Schedule in 32121.84 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\medium1_mode1_600_1800_1800_FFT_0.6,  in 2282.19 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
medium1: 16 ES, 8 SW, 32 Tasks, 7 Streams, 7 Apps, 10404 Cost, 0.01% Bandwidth , 7.96% CPU , 36354.95ms Optimization Time, Infeasible Apps 0/7, Routing OPTIMAL, Scheduling OPTIMAL
--------------------------


--------------------------------------------------------------------------------
Testcase: medium1
Mode 13: SA Routing+Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: medium1, in 3.00 ms
-------------------- Found Pint: 5000,  in 1.00 ms
-------------------- Created 1 Security Applications,  in 0.00 ms
INITIAL COST: 816362; INFEASIBLE TGA: {}; ROUTING COST: 800025

NEW BEST COST: 716364; INFEASIBLE TGA: {}; ROUTING COST: 700027

NEW BEST COST: 616365; INFEASIBLE TGA: {}; ROUTING COST: 600028

NEW BEST COST: 516367; INFEASIBLE TGA: {}; ROUTING COST: 500030

NEW BEST COST: 416368; INFEASIBLE TGA: {}; ROUTING COST: 400031

NEW BEST COST: 316369; INFEASIBLE TGA: {}; ROUTING COST: 300032

NEW BEST COST: 216371; INFEASIBLE TGA: {}; ROUTING COST: 200034

NEW BEST COST: 214975; INFEASIBLE TGA: {}; ROUTING COST: 200034

NEW BEST COST: 114976; INFEASIBLE TGA: {}; ROUTING COST: 100035

NEW BEST COST: 114975; INFEASIBLE TGA: {}; ROUTING COST: 100034

NEW BEST COST: 114974; INFEASIBLE TGA: {}; ROUTING COST: 100033

NEW BEST COST: 114973; INFEASIBLE TGA: {}; ROUTING COST: 100032

NEW BEST COST: 114972; INFEASIBLE TGA: {}; ROUTING COST: 100031

NEW BEST COST: 114971; INFEASIBLE TGA: {}; ROUTING COST: 100030

NEW BEST COST: 14974; INFEASIBLE TGA: {}; ROUTING COST: 33

NEW BEST COST: 14972; INFEASIBLE TGA: {}; ROUTING COST: 31

NEW BEST COST: 14971; INFEASIBLE TGA: {}; ROUTING COST: 30

NEW BEST COST: 14970; INFEASIBLE TGA: {}; ROUTING COST: 29

NEW BEST COST: 14969; INFEASIBLE TGA: {}; ROUTING COST: 28

-------------------- Found Schedule in 1800116.64 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\medium1_mode13_600_1800_1800_FFT_0.6,  in 1639.79 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
medium1: 16 ES, 8 SW, 32 Tasks, 7 Streams, 7 Apps, 14969 Cost, 0.01% Bandwidth , 7.96% CPU , 1800122.64ms Optimization Time, Infeasible Apps 0/7, Routing NOT_OPTIMIZED, Scheduling INFEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: medium2
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: medium2, in 12.04 ms
-------------------- Found Pint: 5000,  in 2.00 ms
-------------------- Created 2 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 1803047.09 ms
-------------------- Found Schedule in 311431.96 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\medium2_mode1_600_1800_1800_FFT_0.6,  in 2146.51 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
medium2: 16 ES, 8 SW, 35 Tasks, 15 Streams, 8 Apps, 8403 Cost, 0.01% Bandwidth , 7.45% CPU , 2115451.60ms Optimization Time, Infeasible Apps 0/8, Routing FEASIBLE, Scheduling OPTIMAL
--------------------------


--------------------------------------------------------------------------------
Testcase: medium2
Mode 13: SA Routing+Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: medium2, in 3.00 ms
-------------------- Found Pint: 5000,  in 2.00 ms
-------------------- Created 2 Security Applications,  in 0.00 ms
INITIAL COST: 3622164; INFEASIBLE TGA: {}; ROUTING COST: 3600050

NEW BEST COST: 3622070; INFEASIBLE TGA: {}; ROUTING COST: 3600050

NEW BEST COST: 3422071; INFEASIBLE TGA: {}; ROUTING COST: 3400051

NEW BEST COST: 3421498; INFEASIBLE TGA: {}; ROUTING COST: 3400051

NEW BEST COST: 3221499; INFEASIBLE TGA: {}; ROUTING COST: 3200052

NEW BEST COST: 3221022; INFEASIBLE TGA: {}; ROUTING COST: 3200052

NEW BEST COST: 3021023; INFEASIBLE TGA: {}; ROUTING COST: 3000053

NEW BEST COST: 2521024; INFEASIBLE TGA: {}; ROUTING COST: 2500054

NEW BEST COST: 1921025; INFEASIBLE TGA: {}; ROUTING COST: 1900055

NEW BEST COST: 1721028; INFEASIBLE TGA: {}; ROUTING COST: 1700058

NEW BEST COST: 1621029; INFEASIBLE TGA: {}; ROUTING COST: 1600059

NEW BEST COST: 1521029; INFEASIBLE TGA: {}; ROUTING COST: 1500059

NEW BEST COST: 1421028; INFEASIBLE TGA: {}; ROUTING COST: 1400058

NEW BEST COST: 1321028; INFEASIBLE TGA: {}; ROUTING COST: 1300058

NEW BEST COST: 1221031; INFEASIBLE TGA: {}; ROUTING COST: 1200061

NEW BEST COST: 1021035; INFEASIBLE TGA: {}; ROUTING COST: 1000062

NEW BEST COST: 1021034; INFEASIBLE TGA: {}; ROUTING COST: 1000061

NEW BEST COST: 1021033; INFEASIBLE TGA: {}; ROUTING COST: 1000060

NEW BEST COST: 1021032; INFEASIBLE TGA: {}; ROUTING COST: 1000059

NEW BEST COST: 1021031; INFEASIBLE TGA: {}; ROUTING COST: 1000058

NEW BEST COST: 921034; INFEASIBLE TGA: {}; ROUTING COST: 900061

NEW BEST COST: 921033; INFEASIBLE TGA: {}; ROUTING COST: 900063

NEW BEST COST: 921032; INFEASIBLE TGA: {}; ROUTING COST: 900062

NEW BEST COST: 821037; INFEASIBLE TGA: {}; ROUTING COST: 800061

NEW BEST COST: 821036; INFEASIBLE TGA: {}; ROUTING COST: 800060

NEW BEST COST: 821035; INFEASIBLE TGA: {}; ROUTING COST: 800059

NEW BEST COST: 821032; INFEASIBLE TGA: {}; ROUTING COST: 800059

NEW BEST COST: 821030; INFEASIBLE TGA: {}; ROUTING COST: 800060

NEW BEST COST: 721031; INFEASIBLE TGA: {}; ROUTING COST: 700058

NEW BEST COST: 421028; INFEASIBLE TGA: {}; ROUTING COST: 400058

NEW BEST COST: 421027; INFEASIBLE TGA: {}; ROUTING COST: 400057

NEW BEST COST: 421026; INFEASIBLE TGA: {}; ROUTING COST: 400056

NEW BEST COST: 421025; INFEASIBLE TGA: {}; ROUTING COST: 400055

-------------------- Found Schedule in 1800176.55 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\medium2_mode13_600_1800_1800_FFT_0.6,  in 1957.28 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
medium2: 16 ES, 8 SW, 35 Tasks, 15 Streams, 8 Apps, 421025 Cost, 0.01% Bandwidth , 7.45% CPU , 1800185.55ms Optimization Time, Infeasible Apps 0/8, Routing NOT_OPTIMIZED, Scheduling INFEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: medium3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: medium3, in 3.99 ms
-------------------- Found Pint: 5000,  in 1.00 ms
-------------------- Created 1 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 5281.00 ms
-------------------- Found Schedule in 1800249.18 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\medium3_mode1_600_1800_1800_FFT_0.6,  in 4857.66 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
medium3: 16 ES, 8 SW, 40 Tasks, 8 Streams, 11 Apps, 17747 Cost, 0.01% Bandwidth , 8.99% CPU , 1806175.22ms Optimization Time, Infeasible Apps 0/11, Routing OPTIMAL, Scheduling FEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: medium3
Mode 13: SA Routing+Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: medium3, in 5.00 ms
-------------------- Found Pint: 5000,  in 3.00 ms
-------------------- Created 1 Security Applications,  in 0.00 ms
INITIAL COST: 1031363; INFEASIBLE TGA: {}; ROUTING COST: 1000041

NEW BEST COST: 931365; INFEASIBLE TGA: {}; ROUTING COST: 900043

NEW BEST COST: 631366; INFEASIBLE TGA: {}; ROUTING COST: 600044

NEW BEST COST: 628249; INFEASIBLE TGA: {}; ROUTING COST: 600044

NEW BEST COST: 528250; INFEASIBLE TGA: {}; ROUTING COST: 500045

NEW BEST COST: 428253; INFEASIBLE TGA: {}; ROUTING COST: 400048

NEW BEST COST: 428252; INFEASIBLE TGA: {}; ROUTING COST: 400047

NEW BEST COST: 424735; INFEASIBLE TGA: {}; ROUTING COST: 400047

NEW BEST COST: 424674; INFEASIBLE TGA: {}; ROUTING COST: 400047

NEW BEST COST: 424673; INFEASIBLE TGA: {}; ROUTING COST: 400046

NEW BEST COST: 324674; INFEASIBLE TGA: {}; ROUTING COST: 300047

NEW BEST COST: 324173; INFEASIBLE TGA: {}; ROUTING COST: 300048

NEW BEST COST: 324171; INFEASIBLE TGA: {}; ROUTING COST: 300046

NEW BEST COST: 224171; INFEASIBLE TGA: {}; ROUTING COST: 200046

NEW BEST COST: 124172; INFEASIBLE TGA: {}; ROUTING COST: 100047

NEW BEST COST: 124171; INFEASIBLE TGA: {}; ROUTING COST: 100046

NEW BEST COST: 124170; INFEASIBLE TGA: {}; ROUTING COST: 100045

NEW BEST COST: 124169; INFEASIBLE TGA: {}; ROUTING COST: 100044

NEW BEST COST: 124168; INFEASIBLE TGA: {}; ROUTING COST: 100043

NEW BEST COST: 24170; INFEASIBLE TGA: {}; ROUTING COST: 45

NEW BEST COST: 24169; INFEASIBLE TGA: {}; ROUTING COST: 44

NEW BEST COST: 24168; INFEASIBLE TGA: {}; ROUTING COST: 43

NEW BEST COST: 24167; INFEASIBLE TGA: {}; ROUTING COST: 42

NEW BEST COST: 24166; INFEASIBLE TGA: {}; ROUTING COST: 41

NEW BEST COST: 24165; INFEASIBLE TGA: {}; ROUTING COST: 40

NEW BEST COST: 24164; INFEASIBLE TGA: {}; ROUTING COST: 39

NEW BEST COST: 24163; INFEASIBLE TGA: {}; ROUTING COST: 38

NEW BEST COST: 24162; INFEASIBLE TGA: {}; ROUTING COST: 37

NEW BEST COST: 24161; INFEASIBLE TGA: {}; ROUTING COST: 36

-------------------- Found Schedule in 1800235.38 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\medium3_mode13_600_1800_1800_FFT_0.6,  in 4629.74 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
medium3: 16 ES, 8 SW, 40 Tasks, 8 Streams, 11 Apps, 24161 Cost, 0.01% Bandwidth , 8.99% CPU , 1800247.38ms Optimization Time, Infeasible Apps 0/11, Routing NOT_OPTIMIZED, Scheduling INFEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: large1
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: large1, in 11.00 ms
-------------------- Found Pint: 5000,  in 3.00 ms
-------------------- Created 5 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 1816840.79 ms
-------------------- Found Schedule in 1800361.14 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\large1_mode1_600_1800_1800_FFT_0.6,  in 4026.57 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
large1: 32 ES, 16 SW, 62 Tasks, 23 Streams, 15 Apps, 212095 Cost, 0.01% Bandwidth , 5.52% CPU , 3622054.45ms Optimization Time, Infeasible Apps 0/15, Routing FEASIBLE, Scheduling FEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: large1
Mode 13: SA Routing+Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: large1, in 13.00 ms
-------------------- Found Pint: 5000,  in 3.00 ms
-------------------- Created 5 Security Applications,  in 0.00 ms
INITIAL COST: 5234652; INFEASIBLE TGA: {}; ROUTING COST: 5200106

NEW BEST COST: 5233516; INFEASIBLE TGA: {}; ROUTING COST: 5200106

NEW BEST COST: 5232985; INFEASIBLE TGA: {}; ROUTING COST: 5200106

NEW BEST COST: 4932985; INFEASIBLE TGA: {}; ROUTING COST: 4900106

NEW BEST COST: 4931764; INFEASIBLE TGA: {}; ROUTING COST: 4900106

NEW BEST COST: 4531764; INFEASIBLE TGA: {}; ROUTING COST: 4500106

NEW BEST COST: 4431765; INFEASIBLE TGA: {}; ROUTING COST: 4400107

NEW BEST COST: 4231766; INFEASIBLE TGA: {}; ROUTING COST: 4200108

NEW BEST COST: 3931769; INFEASIBLE TGA: {}; ROUTING COST: 3900109

NEW BEST COST: 3831769; INFEASIBLE TGA: {}; ROUTING COST: 3800109

NEW BEST COST: 3731766; INFEASIBLE TGA: {}; ROUTING COST: 3700108

NEW BEST COST: 3731543; INFEASIBLE TGA: {}; ROUTING COST: 3700108

NEW BEST COST: 3631544; INFEASIBLE TGA: {}; ROUTING COST: 3600109

NEW BEST COST: 3631002; INFEASIBLE TGA: {}; ROUTING COST: 3600109

NEW BEST COST: 3630221; INFEASIBLE TGA: {}; ROUTING COST: 3600109

NEW BEST COST: 3530224; INFEASIBLE TGA: {}; ROUTING COST: 3500110

NEW BEST COST: 3430224; INFEASIBLE TGA: {}; ROUTING COST: 3400110

NEW BEST COST: 3330230; INFEASIBLE TGA: {}; ROUTING COST: 3300112

NEW BEST COST: 3230228; INFEASIBLE TGA: {}; ROUTING COST: 3200112

NEW BEST COST: 3030232; INFEASIBLE TGA: {}; ROUTING COST: 3000116

NEW BEST COST: 2730234; INFEASIBLE TGA: {}; ROUTING COST: 2700115

NEW BEST COST: 2430235; INFEASIBLE TGA: {}; ROUTING COST: 2400116

NEW BEST COST: 2330231; INFEASIBLE TGA: {}; ROUTING COST: 2300116

NEW BEST COST: 2330190; INFEASIBLE TGA: {}; ROUTING COST: 2300116

NEW BEST COST: 2130190; INFEASIBLE TGA: {}; ROUTING COST: 2100116

NEW BEST COST: 2129915; INFEASIBLE TGA: {}; ROUTING COST: 2100117

NEW BEST COST: 2029914; INFEASIBLE TGA: {}; ROUTING COST: 2000116

NEW BEST COST: 1929914; INFEASIBLE TGA: {}; ROUTING COST: 1900118

NEW BEST COST: 1929913; INFEASIBLE TGA: {}; ROUTING COST: 1900117

NEW BEST COST: 1829915; INFEASIBLE TGA: {}; ROUTING COST: 1800119

NEW BEST COST: 1829914; INFEASIBLE TGA: {}; ROUTING COST: 1800118

NEW BEST COST: 1629913; INFEASIBLE TGA: {}; ROUTING COST: 1600117

NEW BEST COST: 1529919; INFEASIBLE TGA: {}; ROUTING COST: 1500123

NEW BEST COST: 1529916; INFEASIBLE TGA: {}; ROUTING COST: 1500122

NEW BEST COST: 1329909; INFEASIBLE TGA: {}; ROUTING COST: 1300123

NEW BEST COST: 1329908; INFEASIBLE TGA: {}; ROUTING COST: 1300122

NEW BEST COST: 1229908; INFEASIBLE TGA: {}; ROUTING COST: 1200122

NEW BEST COST: 1129908; INFEASIBLE TGA: {}; ROUTING COST: 1100122

NEW BEST COST: 1129907; INFEASIBLE TGA: {}; ROUTING COST: 1100121

NEW BEST COST: 1129906; INFEASIBLE TGA: {}; ROUTING COST: 1100120

NEW BEST COST: 1129905; INFEASIBLE TGA: {}; ROUTING COST: 1100119

NEW BEST COST: 1129904; INFEASIBLE TGA: {}; ROUTING COST: 1100118

NEW BEST COST: 1129903; INFEASIBLE TGA: {}; ROUTING COST: 1100117

NEW BEST COST: 1129902; INFEASIBLE TGA: {}; ROUTING COST: 1100116

NEW BEST COST: 1129901; INFEASIBLE TGA: {}; ROUTING COST: 1100113

NEW BEST COST: 1029902; INFEASIBLE TGA: {}; ROUTING COST: 1000114

NEW BEST COST: 1029901; INFEASIBLE TGA: {}; ROUTING COST: 1000113

NEW BEST COST: 1029900; INFEASIBLE TGA: {}; ROUTING COST: 1000112

NEW BEST COST: 1029899; INFEASIBLE TGA: {}; ROUTING COST: 1000111

NEW BEST COST: 1029898; INFEASIBLE TGA: {}; ROUTING COST: 1000110

NEW BEST COST: 929896; INFEASIBLE TGA: {}; ROUTING COST: 900108

NEW BEST COST: 829897; INFEASIBLE TGA: {}; ROUTING COST: 800109

NEW BEST COST: 829896; INFEASIBLE TGA: {}; ROUTING COST: 800108

NEW BEST COST: 829892; INFEASIBLE TGA: {}; ROUTING COST: 800108

NEW BEST COST: 829891; INFEASIBLE TGA: {}; ROUTING COST: 800107

-------------------- Found Schedule in 1800357.90 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\large1_mode13_600_1800_1800_FFT_0.6,  in 4139.78 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
large1: 32 ES, 16 SW, 62 Tasks, 23 Streams, 15 Apps, 829891 Cost, 0.01% Bandwidth , 5.52% CPU , 1800397.90ms Optimization Time, Infeasible Apps 0/15, Routing NOT_OPTIMIZED, Scheduling INFEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: large2
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: large2, in 21.03 ms
-------------------- Found Pint: 5000,  in 2.00 ms
-------------------- Created 3 Security Applications,  in 0.00 ms
-------------------- Found Routing, in 1812667.39 ms
-------------------- Found Schedule in 1800521.59 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\large2_mode1_600_1800_1800_FFT_0.6,  in 9623.68 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
large2: 32 ES, 16 SW, 67 Tasks, 17 Streams, 11 Apps, 439406 Cost, 0.02% Bandwidth , 6.73% CPU , 3617472.90ms Optimization Time, Infeasible Apps 0/11, Routing FEASIBLE, Scheduling FEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: large2
Mode 13: SA Routing+Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: large2, in 14.00 ms
-------------------- Found Pint: 5000,  in 3.00 ms
-------------------- Created 3 Security Applications,  in 0.00 ms
INITIAL COST: 6831687; INFEASIBLE TGA: {}; ROUTING COST: 6800124

NEW BEST COST: 6731722; INFEASIBLE TGA: {}; ROUTING COST: 6700124

NEW BEST COST: 6729945; INFEASIBLE TGA: {}; ROUTING COST: 6700125

NEW BEST COST: 6529946; INFEASIBLE TGA: {}; ROUTING COST: 6500126

NEW BEST COST: 6329948; INFEASIBLE TGA: {}; ROUTING COST: 6300128

NEW BEST COST: 6129950; INFEASIBLE TGA: {}; ROUTING COST: 6100130

NEW BEST COST: 5929964; INFEASIBLE TGA: {}; ROUTING COST: 5900132

NEW BEST COST: 5729966; INFEASIBLE TGA: {}; ROUTING COST: 5700134

NEW BEST COST: 5529967; INFEASIBLE TGA: {}; ROUTING COST: 5500135

NEW BEST COST: 5529590; INFEASIBLE TGA: {}; ROUTING COST: 5500135

NEW BEST COST: 5429589; INFEASIBLE TGA: {}; ROUTING COST: 5400134

NEW BEST COST: 5329591; INFEASIBLE TGA: {}; ROUTING COST: 5300136

NEW BEST COST: 5229594; INFEASIBLE TGA: {}; ROUTING COST: 5200139

NEW BEST COST: 4929595; INFEASIBLE TGA: {}; ROUTING COST: 4900140

NEW BEST COST: 4729596; INFEASIBLE TGA: {}; ROUTING COST: 4700141

NEW BEST COST: 4729569; INFEASIBLE TGA: {}; ROUTING COST: 4700141

NEW BEST COST: 4529569; INFEASIBLE TGA: {}; ROUTING COST: 4500141

NEW BEST COST: 4529567; INFEASIBLE TGA: {}; ROUTING COST: 4500139

NEW BEST COST: 4329568; INFEASIBLE TGA: {}; ROUTING COST: 4300140

NEW BEST COST: 4229569; INFEASIBLE TGA: {}; ROUTING COST: 4200141

NEW BEST COST: 4129570; INFEASIBLE TGA: {}; ROUTING COST: 4100142

NEW BEST COST: 4029568; INFEASIBLE TGA: {}; ROUTING COST: 4000140

NEW BEST COST: 3929569; INFEASIBLE TGA: {}; ROUTING COST: 3900141

NEW BEST COST: 3829569; INFEASIBLE TGA: {}; ROUTING COST: 3800141

NEW BEST COST: 3729570; INFEASIBLE TGA: {}; ROUTING COST: 3700142

NEW BEST COST: 3529591; INFEASIBLE TGA: {}; ROUTING COST: 3500142

NEW BEST COST: 3429603; INFEASIBLE TGA: {}; ROUTING COST: 3400142

NEW BEST COST: 3429591; INFEASIBLE TGA: {}; ROUTING COST: 3400142

NEW BEST COST: 3329591; INFEASIBLE TGA: {}; ROUTING COST: 3300142

NEW BEST COST: 3229592; INFEASIBLE TGA: {}; ROUTING COST: 3200143

NEW BEST COST: 3029590; INFEASIBLE TGA: {}; ROUTING COST: 3000141

NEW BEST COST: 2729587; INFEASIBLE TGA: {}; ROUTING COST: 2700144

NEW BEST COST: 2729586; INFEASIBLE TGA: {}; ROUTING COST: 2700143

NEW BEST COST: 2629589; INFEASIBLE TGA: {}; ROUTING COST: 2600146

NEW BEST COST: 2629588; INFEASIBLE TGA: {}; ROUTING COST: 2600145

NEW BEST COST: 2529579; INFEASIBLE TGA: {}; ROUTING COST: 2500142

NEW BEST COST: 2329579; INFEASIBLE TGA: {}; ROUTING COST: 2300142

NEW BEST COST: 2229581; INFEASIBLE TGA: {}; ROUTING COST: 2200144

NEW BEST COST: 2229580; INFEASIBLE TGA: {}; ROUTING COST: 2200143

NEW BEST COST: 2229579; INFEASIBLE TGA: {}; ROUTING COST: 2200142

NEW BEST COST: 2229578; INFEASIBLE TGA: {}; ROUTING COST: 2200141

NEW BEST COST: 2129577; INFEASIBLE TGA: {}; ROUTING COST: 2100140

NEW BEST COST: 2129576; INFEASIBLE TGA: {}; ROUTING COST: 2100139

NEW BEST COST: 2129571; INFEASIBLE TGA: {}; ROUTING COST: 2100140

NEW BEST COST: 2029573; INFEASIBLE TGA: {}; ROUTING COST: 2000142

NEW BEST COST: 2029572; INFEASIBLE TGA: {}; ROUTING COST: 2000141

NEW BEST COST: 1929574; INFEASIBLE TGA: {}; ROUTING COST: 1900143

NEW BEST COST: 1829574; INFEASIBLE TGA: {}; ROUTING COST: 1800143

NEW BEST COST: 1829571; INFEASIBLE TGA: {}; ROUTING COST: 1800140

NEW BEST COST: 1829570; INFEASIBLE TGA: {}; ROUTING COST: 1800139

NEW BEST COST: 1729568; INFEASIBLE TGA: {}; ROUTING COST: 1700137

NEW BEST COST: 1729567; INFEASIBLE TGA: {}; ROUTING COST: 1700136

NEW BEST COST: 1729566; INFEASIBLE TGA: {}; ROUTING COST: 1700135

NEW BEST COST: 1629564; INFEASIBLE TGA: {}; ROUTING COST: 1600133

NEW BEST COST: 1629563; INFEASIBLE TGA: {}; ROUTING COST: 1600132

NEW BEST COST: 1529564; INFEASIBLE TGA: {}; ROUTING COST: 1500133

NEW BEST COST: 1429565; INFEASIBLE TGA: {}; ROUTING COST: 1400134

NEW BEST COST: 1329571; INFEASIBLE TGA: {}; ROUTING COST: 1300134

NEW BEST COST: 1329569; INFEASIBLE TGA: {}; ROUTING COST: 1300132

NEW BEST COST: 1329568; INFEASIBLE TGA: {}; ROUTING COST: 1300131

NEW BEST COST: 1329567; INFEASIBLE TGA: {}; ROUTING COST: 1300130

NEW BEST COST: 1229569; INFEASIBLE TGA: {}; ROUTING COST: 1200132

NEW BEST COST: 1229568; INFEASIBLE TGA: {}; ROUTING COST: 1200131

NEW BEST COST: 1229567; INFEASIBLE TGA: {}; ROUTING COST: 1200130

-------------------- Found Schedule in 1805087.47 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\large2_mode13_600_1800_1800_FFT_0.6,  in 8879.47 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
large2: 32 ES, 16 SW, 67 Tasks, 17 Streams, 11 Apps, 1229567 Cost, 0.01% Bandwidth , 6.73% CPU , 1805146.47ms Optimization Time, Infeasible Apps 0/11, Routing NOT_OPTIMIZED, Scheduling INFEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: large3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: large3, in 19.08 ms
-------------------- Found Pint: 5000,  in 4.00 ms
-------------------- Created 2 Security Applications,  in 1.00 ms
-------------------- Found Routing, in 579700.43 ms
-------------------- Found Schedule in 1800313.39 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\large3_mode1_600_1800_1800_FFT_0.6,  in 6519.06 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
large3: 32 ES, 16 SW, 70 Tasks, 11 Streams, 12 Apps, 19653 Cost, 0.01% Bandwidth , 7.52% CPU , 2382700.89ms Optimization Time, Infeasible Apps 0/12, Routing OPTIMAL, Scheduling FEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: large3
Mode 13: SA Routing+Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: large3, in 8.00 ms
-------------------- Found Pint: 5000,  in 2.00 ms
-------------------- Created 2 Security Applications,  in 0.00 ms
INITIAL COST: 35584; INFEASIBLE TGA: {}; ROUTING COST: 81

NEW BEST COST: 35582; INFEASIBLE TGA: {}; ROUTING COST: 79

NEW BEST COST: 35489; INFEASIBLE TGA: {}; ROUTING COST: 79

NEW BEST COST: 34770; INFEASIBLE TGA: {}; ROUTING COST: 82

NEW BEST COST: 34694; INFEASIBLE TGA: {}; ROUTING COST: 83

NEW BEST COST: 32522; INFEASIBLE TGA: {}; ROUTING COST: 83

NEW BEST COST: 32521; INFEASIBLE TGA: {}; ROUTING COST: 82

NEW BEST COST: 32514; INFEASIBLE TGA: {}; ROUTING COST: 81

NEW BEST COST: 32512; INFEASIBLE TGA: {}; ROUTING COST: 79

NEW BEST COST: 31727; INFEASIBLE TGA: {}; ROUTING COST: 81

NEW BEST COST: 31305; INFEASIBLE TGA: {}; ROUTING COST: 84

NEW BEST COST: 31304; INFEASIBLE TGA: {}; ROUTING COST: 83

NEW BEST COST: 31301; INFEASIBLE TGA: {}; ROUTING COST: 80

NEW BEST COST: 31300; INFEASIBLE TGA: {}; ROUTING COST: 79

NEW BEST COST: 31299; INFEASIBLE TGA: {}; ROUTING COST: 78

NEW BEST COST: 31158; INFEASIBLE TGA: {}; ROUTING COST: 83

NEW BEST COST: 31156; INFEASIBLE TGA: {}; ROUTING COST: 81

NEW BEST COST: 31155; INFEASIBLE TGA: {}; ROUTING COST: 80

NEW BEST COST: 31154; INFEASIBLE TGA: {}; ROUTING COST: 79

NEW BEST COST: 31153; INFEASIBLE TGA: {}; ROUTING COST: 78

NEW BEST COST: 31152; INFEASIBLE TGA: {}; ROUTING COST: 77

NEW BEST COST: 31151; INFEASIBLE TGA: {}; ROUTING COST: 76

NEW BEST COST: 31150; INFEASIBLE TGA: {}; ROUTING COST: 75

NEW BEST COST: 31139; INFEASIBLE TGA: {}; ROUTING COST: 76

NEW BEST COST: 31138; INFEASIBLE TGA: {}; ROUTING COST: 75

NEW BEST COST: 31137; INFEASIBLE TGA: {}; ROUTING COST: 74

NEW BEST COST: 31136; INFEASIBLE TGA: {}; ROUTING COST: 73

NEW BEST COST: 31135; INFEASIBLE TGA: {}; ROUTING COST: 72

NEW BEST COST: 31134; INFEASIBLE TGA: {}; ROUTING COST: 71

NEW BEST COST: 31133; INFEASIBLE TGA: {}; ROUTING COST: 70

NEW BEST COST: 31132; INFEASIBLE TGA: {}; ROUTING COST: 69

NEW BEST COST: 31131; INFEASIBLE TGA: {}; ROUTING COST: 68

NEW BEST COST: 31130; INFEASIBLE TGA: {}; ROUTING COST: 67

NEW BEST COST: 31129; INFEASIBLE TGA: {}; ROUTING COST: 66

-------------------- Found Schedule in 1800359.88 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\large3_mode13_600_1800_1800_FFT_0.6,  in 5812.39 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
large3: 32 ES, 16 SW, 70 Tasks, 11 Streams, 12 Apps, 31129 Cost, 0.01% Bandwidth , 7.52% CPU , 1800402.88ms Optimization Time, Infeasible Apps 0/12, Routing NOT_OPTIMIZED, Scheduling INFEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: huge1
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: huge1, in 22.04 ms
-------------------- Found Pint: 5000,  in 4.00 ms
-------------------- Created 4 Security Applications,  in 1.00 ms
-------------------- Found Routing, in 1843466.08 ms
-------------------- Found Schedule in 1801637.73 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\huge1_mode1_600_1800_1800_FFT_0.6,  in 18940.05 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
huge1: 48 ES, 24 SW, 104 Tasks, 31 Streams, 31 Apps, 372411 Cost, 0.02% Bandwidth , 7.32% CPU , 3659808.95ms Optimization Time, Infeasible Apps 0/31, Routing FEASIBLE, Scheduling FEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: huge1
Mode 13: SA Routing+Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: huge1, in 17.00 ms
-------------------- Found Pint: 5000,  in 4.00 ms
-------------------- Created 4 Security Applications,  in 0.00 ms
INITIAL COST: 11484495; INFEASIBLE TGA: {}; ROUTING COST: 11400193

NEW BEST COST: 10884496; INFEASIBLE TGA: {}; ROUTING COST: 10800194

NEW BEST COST: 9884496; INFEASIBLE TGA: {}; ROUTING COST: 9800194

NEW BEST COST: 9684497; INFEASIBLE TGA: {}; ROUTING COST: 9600195

NEW BEST COST: 9683876; INFEASIBLE TGA: {}; ROUTING COST: 9600195

NEW BEST COST: 9683402; INFEASIBLE TGA: {}; ROUTING COST: 9600195

NEW BEST COST: 9683401; INFEASIBLE TGA: {}; ROUTING COST: 9600196

NEW BEST COST: 9583401; INFEASIBLE TGA: {}; ROUTING COST: 9500196

NEW BEST COST: 9183407; INFEASIBLE TGA: {}; ROUTING COST: 9100196

NEW BEST COST: 9182271; INFEASIBLE TGA: {}; ROUTING COST: 9100197

NEW BEST COST: 9182206; INFEASIBLE TGA: {}; ROUTING COST: 9100197

NEW BEST COST: 9182191; INFEASIBLE TGA: {}; ROUTING COST: 9100197

NEW BEST COST: 9182189; INFEASIBLE TGA: {}; ROUTING COST: 9100197

NEW BEST COST: 8182189; INFEASIBLE TGA: {}; ROUTING COST: 8100197

NEW BEST COST: 8182188; INFEASIBLE TGA: {}; ROUTING COST: 8100196

NEW BEST COST: 7982189; INFEASIBLE TGA: {}; ROUTING COST: 7900197

NEW BEST COST: 7982188; INFEASIBLE TGA: {}; ROUTING COST: 7900196

NEW BEST COST: 7782190; INFEASIBLE TGA: {}; ROUTING COST: 7700198

NEW BEST COST: 7682191; INFEASIBLE TGA: {}; ROUTING COST: 7600199

NEW BEST COST: 7482191; INFEASIBLE TGA: {}; ROUTING COST: 7400199

NEW BEST COST: 7282186; INFEASIBLE TGA: {}; ROUTING COST: 7200200

NEW BEST COST: 6882187; INFEASIBLE TGA: {}; ROUTING COST: 6800201

NEW BEST COST: 6682188; INFEASIBLE TGA: {}; ROUTING COST: 6600202

NEW BEST COST: 6682187; INFEASIBLE TGA: {}; ROUTING COST: 6600201

NEW BEST COST: 6282194; INFEASIBLE TGA: {}; ROUTING COST: 6200202

NEW BEST COST: 6082194; INFEASIBLE TGA: {}; ROUTING COST: 6000202

NEW BEST COST: 5982195; INFEASIBLE TGA: {}; ROUTING COST: 5900203

NEW BEST COST: 5982194; INFEASIBLE TGA: {}; ROUTING COST: 5900202

NEW BEST COST: 5782198; INFEASIBLE TGA: {}; ROUTING COST: 5700203

NEW BEST COST: 5781327; INFEASIBLE TGA: {}; ROUTING COST: 5700203

NEW BEST COST: 5581327; INFEASIBLE TGA: {}; ROUTING COST: 5500203

NEW BEST COST: 5581192; INFEASIBLE TGA: {}; ROUTING COST: 5500203

NEW BEST COST: 5580055; INFEASIBLE TGA: {}; ROUTING COST: 5500203

NEW BEST COST: 5577577; INFEASIBLE TGA: {}; ROUTING COST: 5500203

NEW BEST COST: 5377579; INFEASIBLE TGA: {}; ROUTING COST: 5300205

NEW BEST COST: 5177579; INFEASIBLE TGA: {}; ROUTING COST: 5100205

NEW BEST COST: 5077578; INFEASIBLE TGA: {}; ROUTING COST: 5000204

NEW BEST COST: 4977579; INFEASIBLE TGA: {}; ROUTING COST: 4900205

NEW BEST COST: 4974540; INFEASIBLE TGA: {}; ROUTING COST: 4900205

NEW BEST COST: 4874542; INFEASIBLE TGA: {}; ROUTING COST: 4800207

NEW BEST COST: 4874541; INFEASIBLE TGA: {}; ROUTING COST: 4800206

NEW BEST COST: 4873300; INFEASIBLE TGA: {}; ROUTING COST: 4800206

NEW BEST COST: 4873299; INFEASIBLE TGA: {}; ROUTING COST: 4800205

NEW BEST COST: 4872498; INFEASIBLE TGA: {}; ROUTING COST: 4800205

NEW BEST COST: 4872497; INFEASIBLE TGA: {}; ROUTING COST: 4800204

NEW BEST COST: 4872058; INFEASIBLE TGA: {}; ROUTING COST: 4800204

NEW BEST COST: 4672059; INFEASIBLE TGA: {}; ROUTING COST: 4600205

NEW BEST COST: 4472060; INFEASIBLE TGA: {}; ROUTING COST: 4400206

NEW BEST COST: 4272060; INFEASIBLE TGA: {}; ROUTING COST: 4200206

NEW BEST COST: 4072062; INFEASIBLE TGA: {}; ROUTING COST: 4000208

NEW BEST COST: 3872063; INFEASIBLE TGA: {}; ROUTING COST: 3800209

NEW BEST COST: 3772063; INFEASIBLE TGA: {}; ROUTING COST: 3700209

NEW BEST COST: 3472064; INFEASIBLE TGA: {}; ROUTING COST: 3400210

NEW BEST COST: 3372066; INFEASIBLE TGA: {}; ROUTING COST: 3300212

NEW BEST COST: 3371730; INFEASIBLE TGA: {}; ROUTING COST: 3300212

NEW BEST COST: 3171729; INFEASIBLE TGA: {}; ROUTING COST: 3100211

NEW BEST COST: 3171724; INFEASIBLE TGA: {}; ROUTING COST: 3100212

NEW BEST COST: 3071725; INFEASIBLE TGA: {}; ROUTING COST: 3000213

NEW BEST COST: 2971727; INFEASIBLE TGA: {}; ROUTING COST: 2900215

NEW BEST COST: 2971709; INFEASIBLE TGA: {}; ROUTING COST: 2900215

NEW BEST COST: 2970841; INFEASIBLE TGA: {}; ROUTING COST: 2900215

NEW BEST COST: 2970840; INFEASIBLE TGA: {}; ROUTING COST: 2900214

NEW BEST COST: 2970516; INFEASIBLE TGA: {}; ROUTING COST: 2900214

NEW BEST COST: 2870518; INFEASIBLE TGA: {}; ROUTING COST: 2800216

NEW BEST COST: 2770519; INFEASIBLE TGA: {}; ROUTING COST: 2700217

NEW BEST COST: 2770199; INFEASIBLE TGA: {}; ROUTING COST: 2700217

NEW BEST COST: 2670203; INFEASIBLE TGA: {}; ROUTING COST: 2600219

NEW BEST COST: 2670202; INFEASIBLE TGA: {}; ROUTING COST: 2600218

NEW BEST COST: 2670201; INFEASIBLE TGA: {}; ROUTING COST: 2600217

NEW BEST COST: 2670200; INFEASIBLE TGA: {}; ROUTING COST: 2600218

NEW BEST COST: 2670199; INFEASIBLE TGA: {}; ROUTING COST: 2600217

NEW BEST COST: 2670198; INFEASIBLE TGA: {}; ROUTING COST: 2600216

NEW BEST COST: 2670197; INFEASIBLE TGA: {}; ROUTING COST: 2600215

NEW BEST COST: 2670196; INFEASIBLE TGA: {}; ROUTING COST: 2600214

NEW BEST COST: 2669860; INFEASIBLE TGA: {}; ROUTING COST: 2600214

NEW BEST COST: 2669859; INFEASIBLE TGA: {}; ROUTING COST: 2600213

NEW BEST COST: 2569859; INFEASIBLE TGA: {}; ROUTING COST: 2500213

NEW BEST COST: 2469860; INFEASIBLE TGA: {}; ROUTING COST: 2400214

NEW BEST COST: 2369867; INFEASIBLE TGA: {}; ROUTING COST: 2300215

NEW BEST COST: 2369866; INFEASIBLE TGA: {}; ROUTING COST: 2300214

NEW BEST COST: 2369865; INFEASIBLE TGA: {}; ROUTING COST: 2300213

NEW BEST COST: 2369859; INFEASIBLE TGA: {}; ROUTING COST: 2300213

NEW BEST COST: 2269859; INFEASIBLE TGA: {}; ROUTING COST: 2200213

NEW BEST COST: 2069861; INFEASIBLE TGA: {}; ROUTING COST: 2000215

NEW BEST COST: 2069860; INFEASIBLE TGA: {}; ROUTING COST: 2000214

NEW BEST COST: 2069859; INFEASIBLE TGA: {}; ROUTING COST: 2000213

NEW BEST COST: 1969861; INFEASIBLE TGA: {}; ROUTING COST: 1900211

NEW BEST COST: 1969860; INFEASIBLE TGA: {}; ROUTING COST: 1900210

NEW BEST COST: 1969859; INFEASIBLE TGA: {}; ROUTING COST: 1900209

NEW BEST COST: 1969858; INFEASIBLE TGA: {}; ROUTING COST: 1900208

NEW BEST COST: 1969857; INFEASIBLE TGA: {}; ROUTING COST: 1900207

NEW BEST COST: 1869856; INFEASIBLE TGA: {}; ROUTING COST: 1800206

NEW BEST COST: 1669855; INFEASIBLE TGA: {}; ROUTING COST: 1600205

NEW BEST COST: 1569856; INFEASIBLE TGA: {}; ROUTING COST: 1500206

NEW BEST COST: 1569854; INFEASIBLE TGA: {}; ROUTING COST: 1500208

NEW BEST COST: 1569853; INFEASIBLE TGA: {}; ROUTING COST: 1500207

-------------------- Found Schedule in 1801593.11 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\huge1_mode13_600_1800_1800_FFT_0.6,  in 15037.66 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
huge1: 48 ES, 24 SW, 104 Tasks, 31 Streams, 31 Apps, 1569853 Cost, 0.01% Bandwidth , 7.32% CPU , 1801671.11ms Optimization Time, Infeasible Apps 0/31, Routing NOT_OPTIMIZED, Scheduling INFEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: huge2
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: huge2, in 20.00 ms
-------------------- Found Pint: 5000,  in 4.00 ms
-------------------- Created 8 Security Applications,  in 1.00 ms
-------------------- Found Routing, in 1854952.73 ms
-------------------- Found Schedule in 1801119.61 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\huge2_mode1_600_1800_1800_FFT_0.6,  in 19833.62 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
huge2: 48 ES, 24 SW, 133 Tasks, 40 Streams, 28 Apps, 781495 Cost, 0.02% Bandwidth , 9.11% CPU , 3671176.14ms Optimization Time, Infeasible Apps 0/28, Routing FEASIBLE, Scheduling FEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: huge2
Mode 13: SA Routing+Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: huge2, in 15.00 ms
-------------------- Found Pint: 5000,  in 3.00 ms
-------------------- Created 8 Security Applications,  in 0.00 ms
INITIAL COST: 4303655; INFEASIBLE TGA: {}; ROUTING COST: 4200174

NEW BEST COST: 4203657; INFEASIBLE TGA: {}; ROUTING COST: 4100176

NEW BEST COST: 4103659; INFEASIBLE TGA: {}; ROUTING COST: 4000178

NEW BEST COST: 3903660; INFEASIBLE TGA: {}; ROUTING COST: 3800179

NEW BEST COST: 3902664; INFEASIBLE TGA: {}; ROUTING COST: 3800179

NEW BEST COST: 3901918; INFEASIBLE TGA: {}; ROUTING COST: 3800179

NEW BEST COST: 3801920; INFEASIBLE TGA: {}; ROUTING COST: 3700181

NEW BEST COST: 3701921; INFEASIBLE TGA: {}; ROUTING COST: 3600182

NEW BEST COST: 3501922; INFEASIBLE TGA: {}; ROUTING COST: 3400183

NEW BEST COST: 3101921; INFEASIBLE TGA: {}; ROUTING COST: 3000184

NEW BEST COST: 3001922; INFEASIBLE TGA: {}; ROUTING COST: 2900185

NEW BEST COST: 3001768; INFEASIBLE TGA: {}; ROUTING COST: 2900185

NEW BEST COST: 2999413; INFEASIBLE TGA: {}; ROUTING COST: 2900185

NEW BEST COST: 2899412; INFEASIBLE TGA: {}; ROUTING COST: 2800184

NEW BEST COST: 2699424; INFEASIBLE TGA: {}; ROUTING COST: 2600184

NEW BEST COST: 2697781; INFEASIBLE TGA: {}; ROUTING COST: 2600184

NEW BEST COST: 2597785; INFEASIBLE TGA: {}; ROUTING COST: 2500184

NEW BEST COST: 2301551; INFEASIBLE TGA: {}; ROUTING COST: 2200186

NEW BEST COST: 2298214; INFEASIBLE TGA: {}; ROUTING COST: 2200186

NEW BEST COST: 2298213; INFEASIBLE TGA: {}; ROUTING COST: 2200185

NEW BEST COST: 2098214; INFEASIBLE TGA: {}; ROUTING COST: 2000186

NEW BEST COST: 1998215; INFEASIBLE TGA: {}; ROUTING COST: 1900187

NEW BEST COST: 1898216; INFEASIBLE TGA: {}; ROUTING COST: 1800188

NEW BEST COST: 1895716; INFEASIBLE TGA: {}; ROUTING COST: 1800188

NEW BEST COST: 1895711; INFEASIBLE TGA: {}; ROUTING COST: 1800189

NEW BEST COST: 1894893; INFEASIBLE TGA: {}; ROUTING COST: 1800189

NEW BEST COST: 1794893; INFEASIBLE TGA: {}; ROUTING COST: 1700189

NEW BEST COST: 1694894; INFEASIBLE TGA: {}; ROUTING COST: 1600190

NEW BEST COST: 1494895; INFEASIBLE TGA: {}; ROUTING COST: 1400191

NEW BEST COST: 1394895; INFEASIBLE TGA: {}; ROUTING COST: 1300191

NEW BEST COST: 1394627; INFEASIBLE TGA: {}; ROUTING COST: 1300191

NEW BEST COST: 1294630; INFEASIBLE TGA: {}; ROUTING COST: 1200192

NEW BEST COST: 1293619; INFEASIBLE TGA: {}; ROUTING COST: 1200192

NEW BEST COST: 1291585; INFEASIBLE TGA: {}; ROUTING COST: 1200192

NEW BEST COST: 1291557; INFEASIBLE TGA: {}; ROUTING COST: 1200192

NEW BEST COST: 1191558; INFEASIBLE TGA: {}; ROUTING COST: 1100193

NEW BEST COST: 1189235; INFEASIBLE TGA: {}; ROUTING COST: 1100193

NEW BEST COST: 1089236; INFEASIBLE TGA: {}; ROUTING COST: 1000194

NEW BEST COST: 989236; INFEASIBLE TGA: {}; ROUTING COST: 900194

NEW BEST COST: 889239; INFEASIBLE TGA: {}; ROUTING COST: 800197

NEW BEST COST: 888078; INFEASIBLE TGA: {}; ROUTING COST: 800197

NEW BEST COST: 887472; INFEASIBLE TGA: {}; ROUTING COST: 800197

NEW BEST COST: 887470; INFEASIBLE TGA: {}; ROUTING COST: 800195

NEW BEST COST: 687472; INFEASIBLE TGA: {}; ROUTING COST: 600195

NEW BEST COST: 687241; INFEASIBLE TGA: {}; ROUTING COST: 600195

NEW BEST COST: 687240; INFEASIBLE TGA: {}; ROUTING COST: 600194

NEW BEST COST: 686793; INFEASIBLE TGA: {}; ROUTING COST: 600194

NEW BEST COST: 686792; INFEASIBLE TGA: {}; ROUTING COST: 600193

NEW BEST COST: 685597; INFEASIBLE TGA: {}; ROUTING COST: 600193

NEW BEST COST: 685596; INFEASIBLE TGA: {}; ROUTING COST: 600192

NEW BEST COST: 585600; INFEASIBLE TGA: {}; ROUTING COST: 500194

NEW BEST COST: 485601; INFEASIBLE TGA: {}; ROUTING COST: 400195

NEW BEST COST: 485399; INFEASIBLE TGA: {}; ROUTING COST: 400196

NEW BEST COST: 485001; INFEASIBLE TGA: {}; ROUTING COST: 400196

NEW BEST COST: 485000; INFEASIBLE TGA: {}; ROUTING COST: 400195

NEW BEST COST: 484999; INFEASIBLE TGA: {}; ROUTING COST: 400194

NEW BEST COST: 384994; INFEASIBLE TGA: {}; ROUTING COST: 300195

NEW BEST COST: 384993; INFEASIBLE TGA: {}; ROUTING COST: 300194

NEW BEST COST: 384992; INFEASIBLE TGA: {}; ROUTING COST: 300193

NEW BEST COST: 284994; INFEASIBLE TGA: {}; ROUTING COST: 200195

NEW BEST COST: 284987; INFEASIBLE TGA: {}; ROUTING COST: 200196

NEW BEST COST: 284986; INFEASIBLE TGA: {}; ROUTING COST: 200201

NEW BEST COST: 284985; INFEASIBLE TGA: {}; ROUTING COST: 200200

NEW BEST COST: 284982; INFEASIBLE TGA: {}; ROUTING COST: 200199

NEW BEST COST: 184983; INFEASIBLE TGA: {}; ROUTING COST: 100200

NEW BEST COST: 184982; INFEASIBLE TGA: {}; ROUTING COST: 100199

NEW BEST COST: 184979; INFEASIBLE TGA: {}; ROUTING COST: 100200

NEW BEST COST: 84978; INFEASIBLE TGA: {}; ROUTING COST: 199

NEW BEST COST: 84977; INFEASIBLE TGA: {}; ROUTING COST: 198

NEW BEST COST: 84975; INFEASIBLE TGA: {}; ROUTING COST: 196

NEW BEST COST: 84964; INFEASIBLE TGA: {}; ROUTING COST: 196

NEW BEST COST: 84962; INFEASIBLE TGA: {}; ROUTING COST: 194

NEW BEST COST: 84961; INFEASIBLE TGA: {}; ROUTING COST: 193

-------------------- Found Schedule in 1801179.94 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\huge2_mode13_600_1800_1800_FFT_0.6,  in 12157.62 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
huge2: 48 ES, 24 SW, 133 Tasks, 40 Streams, 28 Apps, 84961 Cost, 0.01% Bandwidth , 9.11% CPU , 1801265.94ms Optimization Time, Infeasible Apps 0/28, Routing NOT_OPTIMIZED, Scheduling INFEASIBLE
--------------------------


--------------------------------------------------------------------------------
Testcase: huge3
Mode 1: CP Routing, CP Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: huge3, in 25.00 ms
-------------------- Found Pint: 5000,  in 3.00 ms
-------------------- Created 7 Security Applications,  in 1.00 ms
Error in Step 1: Running the chosen mode
CPSolver in RoutingModel returned invalid status for routing model:EOptimizationStatus.UNKNOW

--------------------------------------------------------------------------------
Testcase: huge3
Mode 13: SA Routing+Scheduling, Security, Redundancy, Optimization
Timeout Pint: 600s
Timeout Routing: 1800s
Timeout Scheduling: 1800s
(If combined routing+scheduling, Timeout Scheduling is used)
No redundancy: False
No security: False
Overlap allowed for CP: True
Infeasible solutions allowed for CP: True
--------------------------------------------------------------------------------

---------- 1. Running the chosen mode
-------------------- Parsed testcase: huge3, in 18.51 ms
-------------------- Found Pint: 5000,  in 3.00 ms
-------------------- Created 7 Security Applications,  in 0.00 ms
INITIAL COST: 10593454; INFEASIBLE TGA: {'app110': True, 'app151': True, 'app174': True}; ROUTING COST: 10200277

NEW BEST COST: 10499643; INFEASIBLE TGA: {'app110': True, 'app151': True}; ROUTING COST: 10200277

NEW BEST COST: 10099643; INFEASIBLE TGA: {'app110': True, 'app151': True}; ROUTING COST: 9800277

NEW BEST COST: 10097240; INFEASIBLE TGA: {'app110': True, 'app151': True}; ROUTING COST: 9800278

NEW BEST COST: 10092774; INFEASIBLE TGA: {'app110': True, 'app20': True}; ROUTING COST: 9800278

NEW BEST COST: 10019792; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 9800278

NEW BEST COST: 9419793; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 9200279

NEW BEST COST: 9419154; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 9200279

NEW BEST COST: 9413709; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 9200283

NEW BEST COST: 9413708; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 9200282

NEW BEST COST: 9213710; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 9000284

NEW BEST COST: 9209216; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 9000284

NEW BEST COST: 8909216; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 8700284

NEW BEST COST: 8809217; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 8600285

NEW BEST COST: 8409217; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 8200285

NEW BEST COST: 8409155; INFEASIBLE TGA: {'app110': True}; ROUTING COST: 8200285

NEW BEST COST: 8309156; INFEASIBLE TGA: {'app110': True}; ROUTING COST: 8100286

NEW BEST COST: 8209157; INFEASIBLE TGA: {'app110': True}; ROUTING COST: 8000287

NEW BEST COST: 8009160; INFEASIBLE TGA: {'app110': True}; ROUTING COST: 7800290

NEW BEST COST: 8006896; INFEASIBLE TGA: {'app110': True}; ROUTING COST: 7800290

NEW BEST COST: 8003995; INFEASIBLE TGA: {'app110': True}; ROUTING COST: 7800290

NEW BEST COST: 7999818; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 7800290

NEW BEST COST: 7599819; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 7400291

NEW BEST COST: 7599634; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 7400291

NEW BEST COST: 7599632; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 7400293

NEW BEST COST: 7599265; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 7400293

NEW BEST COST: 7099258; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 6900294

NEW BEST COST: 7098447; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 6900294

NEW BEST COST: 6898447; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 6700294

NEW BEST COST: 6798444; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 6600294

NEW BEST COST: 6798443; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 6600293

NEW BEST COST: 6798385; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 6600293

NEW BEST COST: 6698369; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 6500293

NEW BEST COST: 6498370; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 6300294

NEW BEST COST: 6398371; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 6200295

NEW BEST COST: 6198374; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 6000296

NEW BEST COST: 6198373; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 6000296

NEW BEST COST: 6194981; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 6000297

NEW BEST COST: 6194980; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 6000296

NEW BEST COST: 6194699; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 6000296

NEW BEST COST: 5794694; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 5600296

NEW BEST COST: 5694677; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 5500299

NEW BEST COST: 5594680; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 5400302

NEW BEST COST: 5494680; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 5300302

NEW BEST COST: 5394681; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 5200303

NEW BEST COST: 5394672; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 5200302

NEW BEST COST: 5392456; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 5200302

NEW BEST COST: 5391554; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 5200302

NEW BEST COST: 5291554; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 5100302

NEW BEST COST: 5291552; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 5100300

NEW BEST COST: 5291437; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 5100300

NEW BEST COST: 5290219; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 5100300

NEW BEST COST: 5190219; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 5000300

NEW BEST COST: 5190214; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 5000300

NEW BEST COST: 5090216; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4900302

NEW BEST COST: 5090172; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4900300

NEW BEST COST: 5090171; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4900300

NEW BEST COST: 5090170; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4900299

NEW BEST COST: 5089737; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4900299

NEW BEST COST: 5089268; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4900299

NEW BEST COST: 4789268; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4600299

NEW BEST COST: 4789267; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4600298

NEW BEST COST: 4789262; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4600297

NEW BEST COST: 4589262; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4400297

NEW BEST COST: 4589106; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4400298

NEW BEST COST: 4589073; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4400298

NEW BEST COST: 4589066; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4400299

NEW BEST COST: 4589062; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4400295

NEW BEST COST: 4489064; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4300297

NEW BEST COST: 4488074; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4300297

NEW BEST COST: 4488073; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4300296

NEW BEST COST: 4488063; INFEASIBLE TGA: {'app20': True}; ROUTING COST: 4300296

NEW BEST COST: 4407279; INFEASIBLE TGA: {}; ROUTING COST: 4300296

NEW BEST COST: 4307280; INFEASIBLE TGA: {}; ROUTING COST: 4200297

NEW BEST COST: 4307249; INFEASIBLE TGA: {}; ROUTING COST: 4200297

NEW BEST COST: 4306716; INFEASIBLE TGA: {}; ROUTING COST: 4200297

NEW BEST COST: 4006716; INFEASIBLE TGA: {}; ROUTING COST: 3900297

NEW BEST COST: 4005420; INFEASIBLE TGA: {}; ROUTING COST: 3900297

NEW BEST COST: 4004634; INFEASIBLE TGA: {}; ROUTING COST: 3900297

NEW BEST COST: 4004408; INFEASIBLE TGA: {}; ROUTING COST: 3900297

NEW BEST COST: 4003983; INFEASIBLE TGA: {}; ROUTING COST: 3900297

NEW BEST COST: 4003982; INFEASIBLE TGA: {}; ROUTING COST: 3900296

NEW BEST COST: 3803981; INFEASIBLE TGA: {}; ROUTING COST: 3700295

NEW BEST COST: 3703981; INFEASIBLE TGA: {}; ROUTING COST: 3600297

NEW BEST COST: 3703880; INFEASIBLE TGA: {}; ROUTING COST: 3600297

NEW BEST COST: 3703687; INFEASIBLE TGA: {}; ROUTING COST: 3600297

NEW BEST COST: 3703686; INFEASIBLE TGA: {}; ROUTING COST: 3600297

NEW BEST COST: 3503688; INFEASIBLE TGA: {}; ROUTING COST: 3400298

NEW BEST COST: 3403689; INFEASIBLE TGA: {}; ROUTING COST: 3300299

NEW BEST COST: 3403688; INFEASIBLE TGA: {}; ROUTING COST: 3300298

NEW BEST COST: 3403179; INFEASIBLE TGA: {}; ROUTING COST: 3300299

NEW BEST COST: 3402789; INFEASIBLE TGA: {}; ROUTING COST: 3300299

-------------------- Found Schedule in 1802242.48 ms
---------- 2. Serializing the solution
-------------------- Serialized solution to: testcases\output\huge3_mode13_600_1800_1800_FFT_0.6,  in 21293.88 ms
-------------------- Aggregated solution to: aggregate.csv
---------- 3. Printing results
huge3: 48 ES, 24 SW, 155 Tasks, 40 Streams, 40 Apps, 3402789 Cost, 0.02% Bandwidth , 11.53% CPU , 1802331.48ms Optimization Time, Infeasible Apps 0/40, Routing NOT_OPTIMIZED, Scheduling INFEASIBLE
--------------------------
