// security_topology
digraph {
	node [shape=record]
	SW0 [label="SW0 (SW)" shape=circle]
	SW1 [label="SW1 (SW)" shape=circle]
	SW2 [label="SW2 (SW)" shape=circle]
	SW3 [label="SW3 (SW)" shape=circle]
	SW4 [label="SW4 (SW)" shape=circle]
	SW5 [label="SW5 (SW)" shape=circle]
	SW6 [label="SW6 (SW)" shape=circle]
	SW7 [label="SW7 (SW)" shape=circle]
	ES0 [label="{ES0 (ES)}"]
	ES1 [label="{ES1 (ES)}"]
	ES2 [label="{ES2 (ES)}"]
	ES3 [label="{ES3 (ES)}"]
	ES0 -> SW2
	ES0 -> SW5
	ES1 -> SW0
	ES1 -> SW4
	ES2 -> SW2
	ES2 -> SW5
	ES3 -> SW2
	ES3 -> SW5
	SW0 -> SW4
	SW0 -> SW3
	SW0 -> SW7
	SW0 -> ES1
	SW1 -> SW3
	SW1 -> SW6
	SW1 -> SW5
	SW1 -> SW2
	SW2 -> SW1
	SW2 -> SW5
	SW2 -> SW3
	SW2 -> ES0
	SW2 -> ES2
	SW2 -> ES3
	SW3 -> SW0
	SW3 -> SW1
	SW3 -> SW2
	SW3 -> SW4
	SW3 -> SW5
	SW3 -> SW6
	SW3 -> SW7
	SW4 -> SW0
	SW4 -> SW3
	SW4 -> SW7
	SW4 -> ES1
	SW5 -> SW1
	SW5 -> SW2
	SW5 -> SW3
	SW5 -> SW6
	SW5 -> ES0
	SW5 -> ES2
	SW5 -> ES3
	SW6 -> SW1
	SW6 -> SW3
	SW6 -> SW5
	SW7 -> SW0
	SW7 -> SW3
	SW7 -> SW4
}
