// base_topology
digraph {
	node [shape=record]
	SW0 [label="SW0 (SW)" shape=circle]
	SW1 [label="SW1 (SW)" shape=circle]
	ES0 [label="{ES0 (ES)|{Task_FreeApp0|Task_CommApp0_1|Task_CommApp0_3}|{Task_CommApp1_1|Task_CommApp1_3}}"]
	ES1 [label="{ES1 (ES)|{Task_CommApp0_0|Task_CommApp0_4|Task_CommApp0_5}}"]
	ES2 [label="{ES2 (ES)|{Task_FreeApp1|Task_CommApp0_2|Task_CommApp1_0}}"]
	ES3 [label="{ES3 (ES)|{Task_CommApp1_2|Task_CommApp1_4}}"]
	ES0 -> SW0
	ES0 -> SW1
	ES1 -> SW0
	ES1 -> SW1
	ES2 -> SW0
	ES2 -> SW1
	ES3 -> SW0
	ES3 -> SW1
	SW0 -> SW1
	SW0 -> ES0
	SW0 -> ES1
	SW0 -> ES2
	SW0 -> ES3
	SW1 -> SW0
	SW1 -> ES0
	SW1 -> ES1
	SW1 -> ES2
	SW1 -> ES3
}
