vertex,SWITCH,sw_0_0,mac,00:00:00:00:00:ae,PortNumber,8
vertex,SWITCH,sw_0_4,mac,00:00:00:00:00:af,PortNumber,8
vertex,SWITCH,sw_0_1,mac,00:00:00:00:00:b0,PortNumber,8
vertex,SWITCH,sw_0_8,mac,00:00:00:00:00:b6,PortNumber,8
vertex,SWITCH,sw_0_5,mac,00:00:00:00:00:b1,PortNumber,8
vertex,SWITCH,sw_0_2,mac,00:00:00:00:00:b2,PortNumber,8
vertex,SWITCH,sw_0_9,mac,00:00:00:00:00:b7,PortNumber,8
vertex,SWITCH,sw_0_6,mac,00:00:00:00:00:b3,PortNumber,8
vertex,SWITCH,sw_0_3,mac,00:00:00:00:00:b4,PortNumber,8
vertex,SWITCH,sw_0_10,mac,00:00:00:00:00:b8,PortNumber,8
vertex,SWITCH,sw_0_7,mac,00:00:00:00:00:b5,PortNumber,8
vertex,SWITCH,sw_0_11,mac,00:00:00:00:00:b9,PortNumber,8
vertex,SWITCH,sw_0_12,mac,00:00:00:00:00:ba,PortNumber,8
vertex,SWITCH,sw_0_13,mac,00:00:00:00:00:bb,PortNumber,8
vertex,SWITCH,sw_0_14,mac,00:00:00:00:00:bc,PortNumber,8
vertex,SWITCH,sw_0_15,mac,00:00:00:00:00:bd,PortNumber,8
vertex,PLC,node0_0_0_0,mac,00:00:00:00:00:be,PortNumber,1
vertex,PLC,node0_0_0_1,mac,00:00:00:00:00:bf,PortNumber,1
vertex,PLC,node0_0_4_0,mac,00:00:00:00:00:c0,PortNumber,1
vertex,PLC,node0_0_4_1,mac,00:00:00:00:00:c1,PortNumber,1
vertex,PLC,node0_0_1_0,mac,00:00:00:00:00:c2,PortNumber,1
vertex,PLC,node0_0_1_1,mac,00:00:00:00:00:c3,PortNumber,1
vertex,PLC,node0_0_8_0,mac,00:00:00:00:00:c4,PortNumber,1
vertex,PLC,node0_0_8_1,mac,00:00:00:00:00:c5,PortNumber,1
vertex,PLC,node0_0_5_0,mac,00:00:00:00:00:c6,PortNumber,1
vertex,PLC,node0_0_5_1,mac,00:00:00:00:00:c7,PortNumber,1
vertex,PLC,node0_0_2_0,mac,00:00:00:00:00:c8,PortNumber,1
vertex,PLC,node0_0_2_1,mac,00:00:00:00:00:c9,PortNumber,1
vertex,PLC,node0_0_9_0,mac,00:00:00:00:00:ca,PortNumber,1
vertex,PLC,node0_0_9_1,mac,00:00:00:00:00:cb,PortNumber,1
vertex,PLC,node0_0_6_0,mac,00:00:00:00:00:cc,PortNumber,1
vertex,PLC,node0_0_6_1,mac,00:00:00:00:00:cd,PortNumber,1
vertex,PLC,node0_0_3_0,mac,00:00:00:00:00:ce,PortNumber,1
vertex,PLC,node0_0_3_1,mac,00:00:00:00:00:cf,PortNumber,1
vertex,PLC,node0_0_10_0,mac,00:00:00:00:00:d0,PortNumber,1
vertex,PLC,node0_0_10_1,mac,00:00:00:00:00:d1,PortNumber,1
vertex,PLC,node0_0_7_0,mac,00:00:00:00:00:d2,PortNumber,1
vertex,PLC,node0_0_7_1,mac,00:00:00:00:00:d3,PortNumber,1
vertex,PLC,node0_0_11_0,mac,00:00:00:00:00:d4,PortNumber,1
vertex,PLC,node0_0_11_1,mac,00:00:00:00:00:d5,PortNumber,1
vertex,PLC,node0_0_12_0,mac,00:00:00:00:00:d6,PortNumber,1
vertex,PLC,node0_0_12_1,mac,00:00:00:00:00:d7,PortNumber,1
vertex,PLC,node0_0_13_0,mac,00:00:00:00:00:d8,PortNumber,1
vertex,PLC,node0_0_13_1,mac,00:00:00:00:00:d9,PortNumber,1
vertex,PLC,node0_0_14_0,mac,00:00:00:00:00:da,PortNumber,1
vertex,PLC,node0_0_14_1,mac,00:00:00:00:00:db,PortNumber,1
vertex,PLC,node0_0_15_0,mac,00:00:00:00:00:dc,PortNumber,1
vertex,PLC,node0_0_15_1,mac,00:00:00:00:00:dd,PortNumber,1
edge,WIRE,sw_0_0.P0,sw_0_4.P0,undirect,e186
edge,WIRE,sw_0_0.P1,sw_0_1.P0,undirect,e187
edge,WIRE,sw_0_0.P2,node0_0_0_0,undirect,e188
edge,WIRE,sw_0_0.P3,node0_0_0_1,undirect,e189
edge,WIRE,sw_0_4.P1,sw_0_8.P0,undirect,e190
edge,WIRE,sw_0_4.P2,sw_0_5.P0,undirect,e191
edge,WIRE,sw_0_4.P3,node0_0_4_0,undirect,e192
edge,WIRE,sw_0_4.P4,node0_0_4_1,undirect,e193
edge,WIRE,sw_0_1.P1,sw_0_5.P1,undirect,e194
edge,WIRE,sw_0_1.P2,sw_0_2.P0,undirect,e195
edge,WIRE,sw_0_1.P3,node0_0_1_0,undirect,e196
edge,WIRE,sw_0_1.P4,node0_0_1_1,undirect,e197
edge,WIRE,sw_0_8.P1,sw_0_12.P0,undirect,e198
edge,WIRE,sw_0_8.P2,sw_0_9.P0,undirect,e199
edge,WIRE,sw_0_8.P3,node0_0_8_0,undirect,e200
edge,WIRE,sw_0_8.P4,node0_0_8_1,undirect,e201
edge,WIRE,sw_0_5.P2,sw_0_9.P1,undirect,e202
edge,WIRE,sw_0_5.P3,sw_0_6.P0,undirect,e203
edge,WIRE,sw_0_5.P4,node0_0_5_0,undirect,e204
edge,WIRE,sw_0_5.P5,node0_0_5_1,undirect,e205
edge,WIRE,sw_0_2.P1,sw_0_6.P1,undirect,e206
edge,WIRE,sw_0_2.P2,sw_0_3.P0,undirect,e207
edge,WIRE,sw_0_2.P3,node0_0_2_0,undirect,e208
edge,WIRE,sw_0_2.P4,node0_0_2_1,undirect,e209
edge,WIRE,sw_0_9.P2,sw_0_13.P0,undirect,e210
edge,WIRE,sw_0_9.P3,sw_0_10.P0,undirect,e211
edge,WIRE,sw_0_9.P4,node0_0_9_0,undirect,e212
edge,WIRE,sw_0_9.P5,node0_0_9_1,undirect,e213
edge,WIRE,sw_0_6.P2,sw_0_10.P1,undirect,e214
edge,WIRE,sw_0_6.P3,sw_0_7.P0,undirect,e215
edge,WIRE,sw_0_6.P4,node0_0_6_0,undirect,e216
edge,WIRE,sw_0_6.P5,node0_0_6_1,undirect,e217
edge,WIRE,sw_0_3.P1,sw_0_7.P1,undirect,e218
edge,WIRE,sw_0_3.P2,node0_0_3_0,undirect,e219
edge,WIRE,sw_0_3.P3,node0_0_3_1,undirect,e220
edge,WIRE,sw_0_10.P2,sw_0_14.P0,undirect,e221
edge,WIRE,sw_0_10.P3,sw_0_11.P0,undirect,e222
edge,WIRE,sw_0_10.P4,node0_0_10_0,undirect,e223
edge,WIRE,sw_0_10.P5,node0_0_10_1,undirect,e224
edge,WIRE,sw_0_7.P2,sw_0_11.P1,undirect,e225
edge,WIRE,sw_0_7.P3,node0_0_7_0,undirect,e226
edge,WIRE,sw_0_7.P4,node0_0_7_1,undirect,e227
edge,WIRE,sw_0_11.P2,sw_0_15.P0,undirect,e228
edge,WIRE,sw_0_11.P3,node0_0_11_0,undirect,e229
edge,WIRE,sw_0_11.P4,node0_0_11_1,undirect,e230
edge,WIRE,sw_0_12.P1,sw_0_13.P1,undirect,e231
edge,WIRE,sw_0_12.P2,node0_0_12_0,undirect,e232
edge,WIRE,sw_0_12.P3,node0_0_12_1,undirect,e233
edge,WIRE,sw_0_13.P2,sw_0_14.P1,undirect,e234
edge,WIRE,sw_0_13.P3,node0_0_13_0,undirect,e235
edge,WIRE,sw_0_13.P4,node0_0_13_1,undirect,e236
edge,WIRE,sw_0_14.P2,sw_0_15.P1,undirect,e237
edge,WIRE,sw_0_14.P3,node0_0_14_0,undirect,e238
edge,WIRE,sw_0_14.P4,node0_0_14_1,undirect,e239
edge,WIRE,sw_0_15.P2,node0_0_15_0,undirect,e240
edge,WIRE,sw_0_15.P3,node0_0_15_1,undirect,e241
