vertex,SWITCH,sw_0_0,mac,00:00:00:00:00:de,PortNumber,8
vertex,SWITCH,sw_0_4,mac,00:00:00:00:00:df,PortNumber,8
vertex,SWITCH,sw_0_1,mac,00:00:00:00:00:e0,PortNumber,8
vertex,SWITCH,sw_0_8,mac,00:00:00:00:00:e6,PortNumber,8
vertex,SWITCH,sw_0_5,mac,00:00:00:00:00:e1,PortNumber,8
vertex,SWITCH,sw_0_2,mac,00:00:00:00:00:e2,PortNumber,8
vertex,SWITCH,sw_0_9,mac,00:00:00:00:00:e7,PortNumber,8
vertex,SWITCH,sw_0_6,mac,00:00:00:00:00:e3,PortNumber,8
vertex,SWITCH,sw_0_3,mac,00:00:00:00:00:e4,PortNumber,8
vertex,SWITCH,sw_0_10,mac,00:00:00:00:00:e8,PortNumber,8
vertex,SWITCH,sw_0_7,mac,00:00:00:00:00:e5,PortNumber,8
vertex,SWITCH,sw_0_11,mac,00:00:00:00:00:e9,PortNumber,8
vertex,SWITCH,sw_0_12,mac,00:00:00:00:00:ea,PortNumber,8
vertex,SWITCH,sw_0_13,mac,00:00:00:00:00:eb,PortNumber,8
vertex,SWITCH,sw_0_14,mac,00:00:00:00:00:ec,PortNumber,8
vertex,SWITCH,sw_0_15,mac,00:00:00:00:00:ed,PortNumber,8
vertex,PLC,node0_0_0_0,mac,00:00:00:00:00:ee,PortNumber,1
vertex,PLC,node0_0_0_1,mac,00:00:00:00:00:ef,PortNumber,1
vertex,PLC,node0_0_4_0,mac,00:00:00:00:00:f0,PortNumber,1
vertex,PLC,node0_0_4_1,mac,00:00:00:00:00:f1,PortNumber,1
vertex,PLC,node0_0_1_0,mac,00:00:00:00:00:f2,PortNumber,1
vertex,PLC,node0_0_1_1,mac,00:00:00:00:00:f3,PortNumber,1
vertex,PLC,node0_0_8_0,mac,00:00:00:00:00:f4,PortNumber,1
vertex,PLC,node0_0_8_1,mac,00:00:00:00:00:f5,PortNumber,1
vertex,PLC,node0_0_5_0,mac,00:00:00:00:00:f6,PortNumber,1
vertex,PLC,node0_0_5_1,mac,00:00:00:00:00:f7,PortNumber,1
vertex,PLC,node0_0_2_0,mac,00:00:00:00:00:f8,PortNumber,1
vertex,PLC,node0_0_2_1,mac,00:00:00:00:00:f9,PortNumber,1
vertex,PLC,node0_0_9_0,mac,00:00:00:00:00:fa,PortNumber,1
vertex,PLC,node0_0_9_1,mac,00:00:00:00:00:fb,PortNumber,1
vertex,PLC,node0_0_6_0,mac,00:00:00:00:00:fc,PortNumber,1
vertex,PLC,node0_0_6_1,mac,00:00:00:00:00:fd,PortNumber,1
vertex,PLC,node0_0_3_0,mac,00:00:00:00:01:00,PortNumber,1
vertex,PLC,node0_0_3_1,mac,00:00:00:00:01:00,PortNumber,1
vertex,PLC,node0_0_10_0,mac,00:00:00:00:01:01,PortNumber,1
vertex,PLC,node0_0_10_1,mac,00:00:00:00:01:02,PortNumber,1
vertex,PLC,node0_0_7_0,mac,00:00:00:00:01:03,PortNumber,1
vertex,PLC,node0_0_7_1,mac,00:00:00:00:01:04,PortNumber,1
vertex,PLC,node0_0_11_0,mac,00:00:00:00:01:05,PortNumber,1
vertex,PLC,node0_0_11_1,mac,00:00:00:00:01:06,PortNumber,1
vertex,PLC,node0_0_12_0,mac,00:00:00:00:01:07,PortNumber,1
vertex,PLC,node0_0_12_1,mac,00:00:00:00:01:08,PortNumber,1
vertex,PLC,node0_0_13_0,mac,00:00:00:00:01:09,PortNumber,1
vertex,PLC,node0_0_13_1,mac,00:00:00:00:01:0a,PortNumber,1
vertex,PLC,node0_0_14_0,mac,00:00:00:00:01:0b,PortNumber,1
vertex,PLC,node0_0_14_1,mac,00:00:00:00:01:0c,PortNumber,1
vertex,PLC,node0_0_15_0,mac,00:00:00:00:01:0d,PortNumber,1
vertex,PLC,node0_0_15_1,mac,00:00:00:00:01:0e,PortNumber,1
edge,WIRE,sw_0_0.P0,sw_0_4.P0,undirect,e242
edge,WIRE,sw_0_0.P1,sw_0_1.P0,undirect,e243
edge,WIRE,sw_0_0.P2,node0_0_0_0,undirect,e244
edge,WIRE,sw_0_0.P3,node0_0_0_1,undirect,e245
edge,WIRE,sw_0_4.P1,sw_0_8.P0,undirect,e246
edge,WIRE,sw_0_4.P2,sw_0_5.P0,undirect,e247
edge,WIRE,sw_0_4.P3,node0_0_4_0,undirect,e248
edge,WIRE,sw_0_4.P4,node0_0_4_1,undirect,e249
edge,WIRE,sw_0_1.P1,sw_0_5.P1,undirect,e250
edge,WIRE,sw_0_1.P2,sw_0_2.P0,undirect,e251
edge,WIRE,sw_0_1.P3,node0_0_1_0,undirect,e252
edge,WIRE,sw_0_1.P4,node0_0_1_1,undirect,e253
edge,WIRE,sw_0_8.P1,sw_0_12.P0,undirect,e254
edge,WIRE,sw_0_8.P2,sw_0_9.P0,undirect,e255
edge,WIRE,sw_0_8.P3,node0_0_8_0,undirect,e256
edge,WIRE,sw_0_8.P4,node0_0_8_1,undirect,e257
edge,WIRE,sw_0_5.P2,sw_0_9.P1,undirect,e258
edge,WIRE,sw_0_5.P3,sw_0_6.P0,undirect,e259
edge,WIRE,sw_0_5.P4,node0_0_5_0,undirect,e260
edge,WIRE,sw_0_5.P5,node0_0_5_1,undirect,e261
edge,WIRE,sw_0_2.P1,sw_0_6.P1,undirect,e262
edge,WIRE,sw_0_2.P2,sw_0_3.P0,undirect,e263
edge,WIRE,sw_0_2.P3,node0_0_2_0,undirect,e264
edge,WIRE,sw_0_2.P4,node0_0_2_1,undirect,e265
edge,WIRE,sw_0_9.P2,sw_0_13.P0,undirect,e266
edge,WIRE,sw_0_9.P3,sw_0_10.P0,undirect,e267
edge,WIRE,sw_0_9.P4,node0_0_9_0,undirect,e268
edge,WIRE,sw_0_9.P5,node0_0_9_1,undirect,e269
edge,WIRE,sw_0_6.P2,sw_0_10.P1,undirect,e270
edge,WIRE,sw_0_6.P3,sw_0_7.P0,undirect,e271
edge,WIRE,sw_0_6.P4,node0_0_6_0,undirect,e272
edge,WIRE,sw_0_6.P5,node0_0_6_1,undirect,e273
edge,WIRE,sw_0_3.P1,sw_0_7.P1,undirect,e274
edge,WIRE,sw_0_3.P2,node0_0_3_0,undirect,e275
edge,WIRE,sw_0_3.P3,node0_0_3_1,undirect,e276
edge,WIRE,sw_0_10.P2,sw_0_14.P0,undirect,e277
edge,WIRE,sw_0_10.P3,sw_0_11.P0,undirect,e278
edge,WIRE,sw_0_10.P4,node0_0_10_0,undirect,e279
edge,WIRE,sw_0_10.P5,node0_0_10_1,undirect,e280
edge,WIRE,sw_0_7.P2,sw_0_11.P1,undirect,e281
edge,WIRE,sw_0_7.P3,node0_0_7_0,undirect,e282
edge,WIRE,sw_0_7.P4,node0_0_7_1,undirect,e283
edge,WIRE,sw_0_11.P2,sw_0_15.P0,undirect,e284
edge,WIRE,sw_0_11.P3,node0_0_11_0,undirect,e285
edge,WIRE,sw_0_11.P4,node0_0_11_1,undirect,e286
edge,WIRE,sw_0_12.P1,sw_0_13.P1,undirect,e287
edge,WIRE,sw_0_12.P2,node0_0_12_0,undirect,e288
edge,WIRE,sw_0_12.P3,node0_0_12_1,undirect,e289
edge,WIRE,sw_0_13.P2,sw_0_14.P1,undirect,e290
edge,WIRE,sw_0_13.P3,node0_0_13_0,undirect,e291
edge,WIRE,sw_0_13.P4,node0_0_13_1,undirect,e292
edge,WIRE,sw_0_14.P2,sw_0_15.P1,undirect,e293
edge,WIRE,sw_0_14.P3,node0_0_14_0,undirect,e294
edge,WIRE,sw_0_14.P4,node0_0_14_1,undirect,e295
edge,WIRE,sw_0_15.P2,node0_0_15_0,undirect,e296
edge,WIRE,sw_0_15.P3,node0_0_15_1,undirect,e297
