vertex,SWITCH,sw_0_0,mac,00:00:00:00:00:06,PortNumber,8
vertex,SWITCH,sw_0_1,mac,00:00:00:00:00:07,PortNumber,8
vertex,PLC,node0_0_0_0,mac,00:00:00:00:00:08,PortNumber,1
vertex,PLC,node0_0_0_1,mac,00:00:00:00:00:09,PortNumber,1
vertex,PLC,node0_0_1_0,mac,00:00:00:00:00:0a,PortNumber,1
vertex,PLC,node0_0_1_1,mac,00:00:00:00:00:0b,PortNumber,1
edge,WIRE,sw_0_0.P0,sw_0_1.P0,undirect,e6
edge,WIRE,sw_0_0.P1,node0_0_0_0,undirect,e7
edge,WIRE,sw_0_0.P2,node0_0_0_1,undirect,e8
edge,WIRE,sw_0_1.P1,node0_0_1_0,undirect,e9
edge,WIRE,sw_0_1.P2,node0_0_1_1,undirect,e10
