vertex,SWITCH,sw_0_0,mac,00:00:00:00:00:12,PortNumber,8
vertex,SWITCH,sw_0_2,mac,00:00:00:00:00:13,PortNumber,8
vertex,SWITCH,sw_0_1,mac,00:00:00:00:00:14,PortNumber,8
vertex,SWITCH,sw_0_3,mac,00:00:00:00:00:15,PortNumber,8
vertex,PLC,node0_0_0_0,mac,00:00:00:00:00:16,PortNumber,1
vertex,PLC,node0_0_0_1,mac,00:00:00:00:00:17,PortNumber,1
vertex,PLC,node0_0_2_0,mac,00:00:00:00:00:18,PortNumber,1
vertex,PLC,node0_0_2_1,mac,00:00:00:00:00:19,PortNumber,1
vertex,PLC,node0_0_1_0,mac,00:00:00:00:00:1a,PortNumber,1
vertex,PLC,node0_0_1_1,mac,00:00:00:00:00:1b,PortNumber,1
vertex,PLC,node0_0_3_0,mac,00:00:00:00:00:1c,PortNumber,1
vertex,PLC,node0_0_3_1,mac,00:00:00:00:00:1d,PortNumber,1
edge,WIRE,sw_0_0.P0,sw_0_2.P0,undirect,e16
edge,WIRE,sw_0_0.P1,sw_0_1.P0,undirect,e17
edge,WIRE,sw_0_0.P2,node0_0_0_0,undirect,e18
edge,WIRE,sw_0_0.P3,node0_0_0_1,undirect,e19
edge,WIRE,sw_0_2.P1,sw_0_3.P0,undirect,e20
edge,WIRE,sw_0_2.P2,node0_0_2_0,undirect,e21
edge,WIRE,sw_0_2.P3,node0_0_2_1,undirect,e22
edge,WIRE,sw_0_1.P1,sw_0_3.P1,undirect,e23
edge,WIRE,sw_0_1.P2,node0_0_1_0,undirect,e24
edge,WIRE,sw_0_1.P3,node0_0_1_1,undirect,e25
edge,WIRE,sw_0_3.P2,node0_0_3_0,undirect,e26
edge,WIRE,sw_0_3.P3,node0_0_3_1,undirect,e27
