vertex,SWITCH,sw_0_0,mac,00:00:00:00:00:1e,PortNumber,8
vertex,SWITCH,sw_0_2,mac,00:00:00:00:00:1f,PortNumber,8
vertex,SWITCH,sw_0_1,mac,00:00:00:00:00:20,PortNumber,8
vertex,SWITCH,sw_0_3,mac,00:00:00:00:00:21,PortNumber,8
vertex,PLC,node0_0_0_0,mac,00:00:00:00:00:22,PortNumber,1
vertex,PLC,node0_0_0_1,mac,00:00:00:00:00:23,PortNumber,1
vertex,PLC,node0_0_2_0,mac,00:00:00:00:00:24,PortNumber,1
vertex,PLC,node0_0_2_1,mac,00:00:00:00:00:25,PortNumber,1
vertex,PLC,node0_0_1_0,mac,00:00:00:00:00:26,PortNumber,1
vertex,PLC,node0_0_1_1,mac,00:00:00:00:00:27,PortNumber,1
vertex,PLC,node0_0_3_0,mac,00:00:00:00:00:28,PortNumber,1
vertex,PLC,node0_0_3_1,mac,00:00:00:00:00:29,PortNumber,1
edge,WIRE,sw_0_0.P0,sw_0_2.P0,undirect,e28
edge,WIRE,sw_0_0.P1,sw_0_1.P0,undirect,e29
edge,WIRE,sw_0_0.P2,node0_0_0_0,undirect,e30
edge,WIRE,sw_0_0.P3,node0_0_0_1,undirect,e31
edge,WIRE,sw_0_2.P1,sw_0_3.P0,undirect,e32
edge,WIRE,sw_0_2.P2,node0_0_2_0,undirect,e33
edge,WIRE,sw_0_2.P3,node0_0_2_1,undirect,e34
edge,WIRE,sw_0_1.P1,sw_0_3.P1,undirect,e35
edge,WIRE,sw_0_1.P2,node0_0_1_0,undirect,e36
edge,WIRE,sw_0_1.P3,node0_0_1_1,undirect,e37
edge,WIRE,sw_0_3.P2,node0_0_3_0,undirect,e38
edge,WIRE,sw_0_3.P3,node0_0_3_1,undirect,e39
