vertex,SWITCH,sw_0_0,mac,00:00:00:00:00:2a,PortNumber,8
vertex,SWITCH,sw_0_2,mac,00:00:00:00:00:2b,PortNumber,8
vertex,SWITCH,sw_0_1,mac,00:00:00:00:00:2c,PortNumber,8
vertex,SWITCH,sw_0_3,mac,00:00:00:00:00:2d,PortNumber,8
vertex,PLC,node0_0_0_0,mac,00:00:00:00:00:2e,PortNumber,1
vertex,PLC,node0_0_0_1,mac,00:00:00:00:00:2f,PortNumber,1
vertex,PLC,node0_0_2_0,mac,00:00:00:00:00:30,PortNumber,1
vertex,PLC,node0_0_2_1,mac,00:00:00:00:00:31,PortNumber,1
vertex,PLC,node0_0_1_0,mac,00:00:00:00:00:32,PortNumber,1
vertex,PLC,node0_0_1_1,mac,00:00:00:00:00:33,PortNumber,1
vertex,PLC,node0_0_3_0,mac,00:00:00:00:00:34,PortNumber,1
vertex,PLC,node0_0_3_1,mac,00:00:00:00:00:35,PortNumber,1
edge,WIRE,sw_0_0.P0,sw_0_2.P0,undirect,e40
edge,WIRE,sw_0_0.P1,sw_0_1.P0,undirect,e41
edge,WIRE,sw_0_0.P2,node0_0_0_0,undirect,e42
edge,WIRE,sw_0_0.P3,node0_0_0_1,undirect,e43
edge,WIRE,sw_0_2.P1,sw_0_3.P0,undirect,e44
edge,WIRE,sw_0_2.P2,node0_0_2_0,undirect,e45
edge,WIRE,sw_0_2.P3,node0_0_2_1,undirect,e46
edge,WIRE,sw_0_1.P1,sw_0_3.P1,undirect,e47
edge,WIRE,sw_0_1.P2,node0_0_1_0,undirect,e48
edge,WIRE,sw_0_1.P3,node0_0_1_1,undirect,e49
edge,WIRE,sw_0_3.P2,node0_0_3_0,undirect,e50
edge,WIRE,sw_0_3.P3,node0_0_3_1,undirect,e51
