vertex,SWITCH,sw_0_0,mac,00:00:00:00:00:36,PortNumber,8
vertex,SWITCH,sw_0_3,mac,00:00:00:00:00:37,PortNumber,8
vertex,SWITCH,sw_0_1,mac,00:00:00:00:00:38,PortNumber,8
vertex,SWITCH,sw_0_6,mac,00:00:00:00:00:3c,PortNumber,8
vertex,SWITCH,sw_0_4,mac,00:00:00:00:00:39,PortNumber,8
vertex,SWITCH,sw_0_2,mac,00:00:00:00:00:3a,PortNumber,8
vertex,SWITCH,sw_0_7,mac,00:00:00:00:00:3d,PortNumber,8
vertex,SWITCH,sw_0_5,mac,00:00:00:00:00:3b,PortNumber,8
vertex,PLC,node0_0_0_0,mac,00:00:00:00:00:3e,PortNumber,1
vertex,PLC,node0_0_0_1,mac,00:00:00:00:00:3f,PortNumber,1
vertex,PLC,node0_0_3_0,mac,00:00:00:00:00:40,PortNumber,1
vertex,PLC,node0_0_3_1,mac,00:00:00:00:00:41,PortNumber,1
vertex,PLC,node0_0_1_0,mac,00:00:00:00:00:42,PortNumber,1
vertex,PLC,node0_0_1_1,mac,00:00:00:00:00:43,PortNumber,1
vertex,PLC,node0_0_6_0,mac,00:00:00:00:00:44,PortNumber,1
vertex,PLC,node0_0_6_1,mac,00:00:00:00:00:45,PortNumber,1
vertex,PLC,node0_0_4_0,mac,00:00:00:00:00:46,PortNumber,1
vertex,PLC,node0_0_4_1,mac,00:00:00:00:00:47,PortNumber,1
vertex,PLC,node0_0_2_0,mac,00:00:00:00:00:48,PortNumber,1
vertex,PLC,node0_0_2_1,mac,00:00:00:00:00:49,PortNumber,1
vertex,PLC,node0_0_7_0,mac,00:00:00:00:00:4a,PortNumber,1
vertex,PLC,node0_0_7_1,mac,00:00:00:00:00:4b,PortNumber,1
vertex,PLC,node0_0_5_0,mac,00:00:00:00:00:4c,PortNumber,1
vertex,PLC,node0_0_5_1,mac,00:00:00:00:00:4d,PortNumber,1
edge,WIRE,sw_0_0.P0,sw_0_3.P0,undirect,e52
edge,WIRE,sw_0_0.P1,sw_0_1.P0,undirect,e53
edge,WIRE,sw_0_0.P2,node0_0_0_0,undirect,e54
edge,WIRE,sw_0_0.P3,node0_0_0_1,undirect,e55
edge,WIRE,sw_0_3.P1,sw_0_6.P0,undirect,e56
edge,WIRE,sw_0_3.P2,sw_0_4.P0,undirect,e57
edge,WIRE,sw_0_3.P3,node0_0_3_0,undirect,e58
edge,WIRE,sw_0_3.P4,node0_0_3_1,undirect,e59
edge,WIRE,sw_0_1.P1,sw_0_4.P1,undirect,e60
edge,WIRE,sw_0_1.P2,sw_0_2.P0,undirect,e61
edge,WIRE,sw_0_1.P3,node0_0_1_0,undirect,e62
edge,WIRE,sw_0_1.P4,node0_0_1_1,undirect,e63
edge,WIRE,sw_0_6.P1,sw_0_7.P0,undirect,e64
edge,WIRE,sw_0_6.P2,node0_0_6_0,undirect,e65
edge,WIRE,sw_0_6.P3,node0_0_6_1,undirect,e66
edge,WIRE,sw_0_4.P2,sw_0_7.P1,undirect,e67
edge,WIRE,sw_0_4.P3,sw_0_5.P0,undirect,e68
edge,WIRE,sw_0_4.P4,node0_0_4_0,undirect,e69
edge,WIRE,sw_0_4.P5,node0_0_4_1,undirect,e70
edge,WIRE,sw_0_2.P1,sw_0_5.P1,undirect,e71
edge,WIRE,sw_0_2.P2,node0_0_2_0,undirect,e72
edge,WIRE,sw_0_2.P3,node0_0_2_1,undirect,e73
edge,WIRE,sw_0_7.P2,node0_0_7_0,undirect,e74
edge,WIRE,sw_0_7.P3,node0_0_7_1,undirect,e75
edge,WIRE,sw_0_5.P2,node0_0_5_0,undirect,e76
edge,WIRE,sw_0_5.P3,node0_0_5_1,undirect,e77
