vertex,SWITCH,sw_0_0,mac,00:00:00:00:00:4e,PortNumber,8
vertex,SWITCH,sw_0_3,mac,00:00:00:00:00:4f,PortNumber,8
vertex,SWITCH,sw_0_1,mac,00:00:00:00:00:50,PortNumber,8
vertex,SWITCH,sw_0_6,mac,00:00:00:00:00:54,PortNumber,8
vertex,SWITCH,sw_0_4,mac,00:00:00:00:00:51,PortNumber,8
vertex,SWITCH,sw_0_2,mac,00:00:00:00:00:52,PortNumber,8
vertex,SWITCH,sw_0_7,mac,00:00:00:00:00:55,PortNumber,8
vertex,SWITCH,sw_0_5,mac,00:00:00:00:00:53,PortNumber,8
vertex,PLC,node0_0_0_0,mac,00:00:00:00:00:56,PortNumber,1
vertex,PLC,node0_0_0_1,mac,00:00:00:00:00:57,PortNumber,1
vertex,PLC,node0_0_3_0,mac,00:00:00:00:00:58,PortNumber,1
vertex,PLC,node0_0_3_1,mac,00:00:00:00:00:59,PortNumber,1
vertex,PLC,node0_0_1_0,mac,00:00:00:00:00:5a,PortNumber,1
vertex,PLC,node0_0_1_1,mac,00:00:00:00:00:5b,PortNumber,1
vertex,PLC,node0_0_6_0,mac,00:00:00:00:00:5c,PortNumber,1
vertex,PLC,node0_0_6_1,mac,00:00:00:00:00:5d,PortNumber,1
vertex,PLC,node0_0_4_0,mac,00:00:00:00:00:5e,PortNumber,1
vertex,PLC,node0_0_4_1,mac,00:00:00:00:00:5f,PortNumber,1
vertex,PLC,node0_0_2_0,mac,00:00:00:00:00:60,PortNumber,1
vertex,PLC,node0_0_2_1,mac,00:00:00:00:00:61,PortNumber,1
vertex,PLC,node0_0_7_0,mac,00:00:00:00:00:62,PortNumber,1
vertex,PLC,node0_0_7_1,mac,00:00:00:00:00:63,PortNumber,1
vertex,PLC,node0_0_5_0,mac,00:00:00:00:00:64,PortNumber,1
vertex,PLC,node0_0_5_1,mac,00:00:00:00:00:65,PortNumber,1
edge,WIRE,sw_0_0.P0,sw_0_3.P0,undirect,e78
edge,WIRE,sw_0_0.P1,sw_0_1.P0,undirect,e79
edge,WIRE,sw_0_0.P2,node0_0_0_0,undirect,e80
edge,WIRE,sw_0_0.P3,node0_0_0_1,undirect,e81
edge,WIRE,sw_0_3.P1,sw_0_6.P0,undirect,e82
edge,WIRE,sw_0_3.P2,sw_0_4.P0,undirect,e83
edge,WIRE,sw_0_3.P3,node0_0_3_0,undirect,e84
edge,WIRE,sw_0_3.P4,node0_0_3_1,undirect,e85
edge,WIRE,sw_0_1.P1,sw_0_4.P1,undirect,e86
edge,WIRE,sw_0_1.P2,sw_0_2.P0,undirect,e87
edge,WIRE,sw_0_1.P3,node0_0_1_0,undirect,e88
edge,WIRE,sw_0_1.P4,node0_0_1_1,undirect,e89
edge,WIRE,sw_0_6.P1,sw_0_7.P0,undirect,e90
edge,WIRE,sw_0_6.P2,node0_0_6_0,undirect,e91
edge,WIRE,sw_0_6.P3,node0_0_6_1,undirect,e92
edge,WIRE,sw_0_4.P2,sw_0_7.P1,undirect,e93
edge,WIRE,sw_0_4.P3,sw_0_5.P0,undirect,e94
edge,WIRE,sw_0_4.P4,node0_0_4_0,undirect,e95
edge,WIRE,sw_0_4.P5,node0_0_4_1,undirect,e96
edge,WIRE,sw_0_2.P1,sw_0_5.P1,undirect,e97
edge,WIRE,sw_0_2.P2,node0_0_2_0,undirect,e98
edge,WIRE,sw_0_2.P3,node0_0_2_1,undirect,e99
edge,WIRE,sw_0_7.P2,node0_0_7_0,undirect,e100
edge,WIRE,sw_0_7.P3,node0_0_7_1,undirect,e101
edge,WIRE,sw_0_5.P2,node0_0_5_0,undirect,e102
edge,WIRE,sw_0_5.P3,node0_0_5_1,undirect,e103
