vertex,SWITCH,sw_0_0,mac,00:00:00:00:00:66,PortNumber,8
vertex,SWITCH,sw_0_3,mac,00:00:00:00:00:67,PortNumber,8
vertex,SWITCH,sw_0_1,mac,00:00:00:00:00:68,PortNumber,8
vertex,SWITCH,sw_0_6,mac,00:00:00:00:00:6c,PortNumber,8
vertex,SWITCH,sw_0_4,mac,00:00:00:00:00:69,PortNumber,8
vertex,SWITCH,sw_0_2,mac,00:00:00:00:00:6a,PortNumber,8
vertex,SWITCH,sw_0_7,mac,00:00:00:00:00:6d,PortNumber,8
vertex,SWITCH,sw_0_5,mac,00:00:00:00:00:6b,PortNumber,8
vertex,PLC,node0_0_0_0,mac,00:00:00:00:00:6e,PortNumber,1
vertex,PLC,node0_0_0_1,mac,00:00:00:00:00:6f,PortNumber,1
vertex,PLC,node0_0_3_0,mac,00:00:00:00:00:70,PortNumber,1
vertex,PLC,node0_0_3_1,mac,00:00:00:00:00:71,PortNumber,1
vertex,PLC,node0_0_1_0,mac,00:00:00:00:00:72,PortNumber,1
vertex,PLC,node0_0_1_1,mac,00:00:00:00:00:73,PortNumber,1
vertex,PLC,node0_0_6_0,mac,00:00:00:00:00:74,PortNumber,1
vertex,PLC,node0_0_6_1,mac,00:00:00:00:00:75,PortNumber,1
vertex,PLC,node0_0_4_0,mac,00:00:00:00:00:76,PortNumber,1
vertex,PLC,node0_0_4_1,mac,00:00:00:00:00:77,PortNumber,1
vertex,PLC,node0_0_2_0,mac,00:00:00:00:00:78,PortNumber,1
vertex,PLC,node0_0_2_1,mac,00:00:00:00:00:79,PortNumber,1
vertex,PLC,node0_0_7_0,mac,00:00:00:00:00:7a,PortNumber,1
vertex,PLC,node0_0_7_1,mac,00:00:00:00:00:7b,PortNumber,1
vertex,PLC,node0_0_5_0,mac,00:00:00:00:00:7c,PortNumber,1
vertex,PLC,node0_0_5_1,mac,00:00:00:00:00:7d,PortNumber,1
edge,WIRE,sw_0_0.P0,sw_0_3.P0,undirect,e104
edge,WIRE,sw_0_0.P1,sw_0_1.P0,undirect,e105
edge,WIRE,sw_0_0.P2,node0_0_0_0,undirect,e106
edge,WIRE,sw_0_0.P3,node0_0_0_1,undirect,e107
edge,WIRE,sw_0_3.P1,sw_0_6.P0,undirect,e108
edge,WIRE,sw_0_3.P2,sw_0_4.P0,undirect,e109
edge,WIRE,sw_0_3.P3,node0_0_3_0,undirect,e110
edge,WIRE,sw_0_3.P4,node0_0_3_1,undirect,e111
edge,WIRE,sw_0_1.P1,sw_0_4.P1,undirect,e112
edge,WIRE,sw_0_1.P2,sw_0_2.P0,undirect,e113
edge,WIRE,sw_0_1.P3,node0_0_1_0,undirect,e114
edge,WIRE,sw_0_1.P4,node0_0_1_1,undirect,e115
edge,WIRE,sw_0_6.P1,sw_0_7.P0,undirect,e116
edge,WIRE,sw_0_6.P2,node0_0_6_0,undirect,e117
edge,WIRE,sw_0_6.P3,node0_0_6_1,undirect,e118
edge,WIRE,sw_0_4.P2,sw_0_7.P1,undirect,e119
edge,WIRE,sw_0_4.P3,sw_0_5.P0,undirect,e120
edge,WIRE,sw_0_4.P4,node0_0_4_0,undirect,e121
edge,WIRE,sw_0_4.P5,node0_0_4_1,undirect,e122
edge,WIRE,sw_0_2.P1,sw_0_5.P1,undirect,e123
edge,WIRE,sw_0_2.P2,node0_0_2_0,undirect,e124
edge,WIRE,sw_0_2.P3,node0_0_2_1,undirect,e125
edge,WIRE,sw_0_7.P2,node0_0_7_0,undirect,e126
edge,WIRE,sw_0_7.P3,node0_0_7_1,undirect,e127
edge,WIRE,sw_0_5.P2,node0_0_5_0,undirect,e128
edge,WIRE,sw_0_5.P3,node0_0_5_1,undirect,e129
