vertex,SWITCH,sw_0_0,mac,00:00:00:00:00:7e,PortNumber,8
vertex,SWITCH,sw_0_4,mac,00:00:00:00:00:7f,PortNumber,8
vertex,SWITCH,sw_0_1,mac,00:00:00:00:00:80,PortNumber,8
vertex,SWITCH,sw_0_8,mac,00:00:00:00:00:86,PortNumber,8
vertex,SWITCH,sw_0_5,mac,00:00:00:00:00:81,PortNumber,8
vertex,SWITCH,sw_0_2,mac,00:00:00:00:00:82,PortNumber,8
vertex,SWITCH,sw_0_9,mac,00:00:00:00:00:87,PortNumber,8
vertex,SWITCH,sw_0_6,mac,00:00:00:00:00:83,PortNumber,8
vertex,SWITCH,sw_0_3,mac,00:00:00:00:00:84,PortNumber,8
vertex,SWITCH,sw_0_10,mac,00:00:00:00:00:88,PortNumber,8
vertex,SWITCH,sw_0_7,mac,00:00:00:00:00:85,PortNumber,8
vertex,SWITCH,sw_0_11,mac,00:00:00:00:00:89,PortNumber,8
vertex,SWITCH,sw_0_12,mac,00:00:00:00:00:8a,PortNumber,8
vertex,SWITCH,sw_0_13,mac,00:00:00:00:00:8b,PortNumber,8
vertex,SWITCH,sw_0_14,mac,00:00:00:00:00:8c,PortNumber,8
vertex,SWITCH,sw_0_15,mac,00:00:00:00:00:8d,PortNumber,8
vertex,PLC,node0_0_0_0,mac,00:00:00:00:00:8e,PortNumber,1
vertex,PLC,node0_0_0_1,mac,00:00:00:00:00:8f,PortNumber,1
vertex,PLC,node0_0_4_0,mac,00:00:00:00:00:90,PortNumber,1
vertex,PLC,node0_0_4_1,mac,00:00:00:00:00:91,PortNumber,1
vertex,PLC,node0_0_1_0,mac,00:00:00:00:00:92,PortNumber,1
vertex,PLC,node0_0_1_1,mac,00:00:00:00:00:93,PortNumber,1
vertex,PLC,node0_0_8_0,mac,00:00:00:00:00:94,PortNumber,1
vertex,PLC,node0_0_8_1,mac,00:00:00:00:00:95,PortNumber,1
vertex,PLC,node0_0_5_0,mac,00:00:00:00:00:96,PortNumber,1
vertex,PLC,node0_0_5_1,mac,00:00:00:00:00:97,PortNumber,1
vertex,PLC,node0_0_2_0,mac,00:00:00:00:00:98,PortNumber,1
vertex,PLC,node0_0_2_1,mac,00:00:00:00:00:99,PortNumber,1
vertex,PLC,node0_0_9_0,mac,00:00:00:00:00:9a,PortNumber,1
vertex,PLC,node0_0_9_1,mac,00:00:00:00:00:9b,PortNumber,1
vertex,PLC,node0_0_6_0,mac,00:00:00:00:00:9c,PortNumber,1
vertex,PLC,node0_0_6_1,mac,00:00:00:00:00:9d,PortNumber,1
vertex,PLC,node0_0_3_0,mac,00:00:00:00:00:9e,PortNumber,1
vertex,PLC,node0_0_3_1,mac,00:00:00:00:00:9f,PortNumber,1
vertex,PLC,node0_0_10_0,mac,00:00:00:00:00:a0,PortNumber,1
vertex,PLC,node0_0_10_1,mac,00:00:00:00:00:a1,PortNumber,1
vertex,PLC,node0_0_7_0,mac,00:00:00:00:00:a2,PortNumber,1
vertex,PLC,node0_0_7_1,mac,00:00:00:00:00:a3,PortNumber,1
vertex,PLC,node0_0_11_0,mac,00:00:00:00:00:a4,PortNumber,1
vertex,PLC,node0_0_11_1,mac,00:00:00:00:00:a5,PortNumber,1
vertex,PLC,node0_0_12_0,mac,00:00:00:00:00:a6,PortNumber,1
vertex,PLC,node0_0_12_1,mac,00:00:00:00:00:a7,PortNumber,1
vertex,PLC,node0_0_13_0,mac,00:00:00:00:00:a8,PortNumber,1
vertex,PLC,node0_0_13_1,mac,00:00:00:00:00:a9,PortNumber,1
vertex,PLC,node0_0_14_0,mac,00:00:00:00:00:aa,PortNumber,1
vertex,PLC,node0_0_14_1,mac,00:00:00:00:00:ab,PortNumber,1
vertex,PLC,node0_0_15_0,mac,00:00:00:00:00:ac,PortNumber,1
vertex,PLC,node0_0_15_1,mac,00:00:00:00:00:ad,PortNumber,1
edge,WIRE,sw_0_0.P0,sw_0_4.P0,undirect,e130
edge,WIRE,sw_0_0.P1,sw_0_1.P0,undirect,e131
edge,WIRE,sw_0_0.P2,node0_0_0_0,undirect,e132
edge,WIRE,sw_0_0.P3,node0_0_0_1,undirect,e133
edge,WIRE,sw_0_4.P1,sw_0_8.P0,undirect,e134
edge,WIRE,sw_0_4.P2,sw_0_5.P0,undirect,e135
edge,WIRE,sw_0_4.P3,node0_0_4_0,undirect,e136
edge,WIRE,sw_0_4.P4,node0_0_4_1,undirect,e137
edge,WIRE,sw_0_1.P1,sw_0_5.P1,undirect,e138
edge,WIRE,sw_0_1.P2,sw_0_2.P0,undirect,e139
edge,WIRE,sw_0_1.P3,node0_0_1_0,undirect,e140
edge,WIRE,sw_0_1.P4,node0_0_1_1,undirect,e141
edge,WIRE,sw_0_8.P1,sw_0_12.P0,undirect,e142
edge,WIRE,sw_0_8.P2,sw_0_9.P0,undirect,e143
edge,WIRE,sw_0_8.P3,node0_0_8_0,undirect,e144
edge,WIRE,sw_0_8.P4,node0_0_8_1,undirect,e145
edge,WIRE,sw_0_5.P2,sw_0_9.P1,undirect,e146
edge,WIRE,sw_0_5.P3,sw_0_6.P0,undirect,e147
edge,WIRE,sw_0_5.P4,node0_0_5_0,undirect,e148
edge,WIRE,sw_0_5.P5,node0_0_5_1,undirect,e149
edge,WIRE,sw_0_2.P1,sw_0_6.P1,undirect,e150
edge,WIRE,sw_0_2.P2,sw_0_3.P0,undirect,e151
edge,WIRE,sw_0_2.P3,node0_0_2_0,undirect,e152
edge,WIRE,sw_0_2.P4,node0_0_2_1,undirect,e153
edge,WIRE,sw_0_9.P2,sw_0_13.P0,undirect,e154
edge,WIRE,sw_0_9.P3,sw_0_10.P0,undirect,e155
edge,WIRE,sw_0_9.P4,node0_0_9_0,undirect,e156
edge,WIRE,sw_0_9.P5,node0_0_9_1,undirect,e157
edge,WIRE,sw_0_6.P2,sw_0_10.P1,undirect,e158
edge,WIRE,sw_0_6.P3,sw_0_7.P0,undirect,e159
edge,WIRE,sw_0_6.P4,node0_0_6_0,undirect,e160
edge,WIRE,sw_0_6.P5,node0_0_6_1,undirect,e161
edge,WIRE,sw_0_3.P1,sw_0_7.P1,undirect,e162
edge,WIRE,sw_0_3.P2,node0_0_3_0,undirect,e163
edge,WIRE,sw_0_3.P3,node0_0_3_1,undirect,e164
edge,WIRE,sw_0_10.P2,sw_0_14.P0,undirect,e165
edge,WIRE,sw_0_10.P3,sw_0_11.P0,undirect,e166
edge,WIRE,sw_0_10.P4,node0_0_10_0,undirect,e167
edge,WIRE,sw_0_10.P5,node0_0_10_1,undirect,e168
edge,WIRE,sw_0_7.P2,sw_0_11.P1,undirect,e169
edge,WIRE,sw_0_7.P3,node0_0_7_0,undirect,e170
edge,WIRE,sw_0_7.P4,node0_0_7_1,undirect,e171
edge,WIRE,sw_0_11.P2,sw_0_15.P0,undirect,e172
edge,WIRE,sw_0_11.P3,node0_0_11_0,undirect,e173
edge,WIRE,sw_0_11.P4,node0_0_11_1,undirect,e174
edge,WIRE,sw_0_12.P1,sw_0_13.P1,undirect,e175
edge,WIRE,sw_0_12.P2,node0_0_12_0,undirect,e176
edge,WIRE,sw_0_12.P3,node0_0_12_1,undirect,e177
edge,WIRE,sw_0_13.P2,sw_0_14.P1,undirect,e178
edge,WIRE,sw_0_13.P3,node0_0_13_0,undirect,e179
edge,WIRE,sw_0_13.P4,node0_0_13_1,undirect,e180
edge,WIRE,sw_0_14.P2,sw_0_15.P1,undirect,e181
edge,WIRE,sw_0_14.P3,node0_0_14_0,undirect,e182
edge,WIRE,sw_0_14.P4,node0_0_14_1,undirect,e183
edge,WIRE,sw_0_15.P2,node0_0_15_0,undirect,e184
edge,WIRE,sw_0_15.P3,node0_0_15_1,undirect,e185
